# IFM_Programieren3-CPP_interpreter

./: .gitignore  cpp-interpreter.sln
CppInterpreter/: Ast.cs  AstParser.cs  CppInterpreter.csproj  Grammar.g4  Program.cs
CppInterpreter.Test/: AssemblySetup.cs  CppInterpreter.Test.csproj  CppInterpreter.Test.v3.ncrunchproject  Test1.cs
CppInterpreter.Test/Antlr/: Comments.cs  Functions.cs  ParseExamples.cs  VarDeclaration.cs
CppInterpreter.Test/AstParser/: AssignmentTest.cs  ClassesTest.cs  ExpressionTest.cs  FunctionCallTest.cs  FunctionDefinitionTest.cs  LiteralTest.cs  MemberAccessTest.cs  PrefixOperationTest.cs  SuffixOperationTest.cs  TypeDefinitionTest.cs
CppInterpreter.Test/CppParser/: ParseAssignmentTest.cs  ParseAtomTest.cs  ParseExpression.cs  ParseLiteral.cs
CppInterpreter.Test/CppParser/Stage2/: FunctionDefinitionTest.cs  VariableDefinitionTest.cs
CppInterpreter.Test/CppParser/Stage3/: FunctionCallTest.cs  IfTest.cs  ParseAssignmentTest.cs  ParseAtomTest.cs  ParseExpressionTest.cs  ParseFunctionCallTest.cs  ParseLiteralTest.cs  UserFunctionsTest.cs  VariableAssignment.cs
CppInterpreter.Test/Examples/: ExamplesTest.cs
CppInterpreter.Test/Examples/tests/: Check_01.cpp  Test.cpp
CppInterpreter.Test/Helper/: ParserHelper.cs  ShouldlyExtensions.cs
CppInterpreter.Test/Interpreter/: AssignmentTest.cs  BlockScope.cs  Examples.cs  FunctionInvokation.cs  MemberAccessTest.cs  PrimitiveFunctions.cs
CppInterpreter/Ast/: Ast.cs  AstParser.cs
CppInterpreter/CppParser/: CppParser.cs  ParserException.cs  Stage1ParseTree.cs  Stage1Parser.cs  Stage2Parser.cs  Stage3ExpressionParser.cs  Stage3Parser.cs  Stage3StatementParser.cs
CppInterpreter/Examples/: test.cpp
CppInterpreter/Helper/: EnumerableExtensions.cs
CppInterpreter/Interpreter/: Cpp.cs  CppConverter.cs  CppExpression.cs  CppFunctions.cs  CppType.cs  CppTypes.cs  CppValue.cs  InterpreterException.cs  Scope.cs
CppInterpreter/Interpreter/Functions/: CppAction.cs  CppUserFunction.cs  ICppConstructor.cs  ICppFunction.cs  MemberAction.cs  MemberFunction.cs
CppInterpreter/Interpreter/Types/: CppBoolType.cs  CppCallableType.cs  CppCommonOperators.cs  CppIntegerTypes.cs  CppPrimitiveType.cs  CppStringType.cs  CppTypes.cs  CppVoidType.cs  ICppType.cs  Integers.cs
CppInterpreter/Interpreter/Values/: CppBoolValue.cs  CppCallableValue.cs  CppPrimitiveValue.cs  CppStringValue.cs  CppValue.cs  CppVoidValue.cs  Integers.cs
(+5 files in other folders)
