token literal names:
null
';'
'{'
'}'
':'
','
'('
')'
'~'
'return'
'='
'if'
'else'
'while'
'for'
'do'
'break'
'continue'
'++'
'--'
'['
']'
'.'
'->'
'+'
'-'
'!'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'int'
'string'
'bool'
'void'
null
null
null
null
null
null
'class'
'struct'
'public'
'private'
'virtual'
'abstract'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE_INT
TYPE_STRING
TYPE_BOOL
TYPE_VOID
INTEGER
INTEGER_HEX
INTEGER_BIN
STRING
CHAR
BOOL
CLASS
STRUCT
PUBLIC
PRIVATE
VIRTUAL
ABSTRACT
IDENTIFIER
INCLUDE
SPACES1
COMMENT
ML_COMMENT

rule names:
program
replStatement
topLevelStatement
class
classBlock
classBlockStatement
classMemberMod
classInheritance
classInheitanceIdent
classConstructor
classDestructor
statement
returnStmt
functionDefinition
parameterList
variableDefinition
ifStmt
elseStmt
whileStmt
forStmt
forStmtNestedStmt
doWhileStmt
breakStmt
continueStmt
innerBlock
block
expression
atom
literal
intLiteral
varIdentifier
funcParameters
typeIdentifierUsage
typeIdentifier


atn:
[4, 1, 61, 366, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 97, 8, 4, 10, 4, 12, 4, 100, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 6, 3, 6, 120, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 126, 8, 7, 10, 7, 12, 7, 129, 9, 7, 1, 8, 3, 8, 132, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 12, 1, 12, 3, 12, 172, 8, 12, 1, 13, 1, 13, 3, 13, 176, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 187, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 193, 8, 14, 10, 14, 12, 14, 196, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 202, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 210, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 215, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 226, 8, 19, 1, 19, 1, 19, 3, 19, 230, 8, 19, 1, 19, 1, 19, 3, 19, 234, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 241, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 258, 8, 24, 1, 25, 1, 25, 5, 25, 262, 8, 25, 10, 25, 12, 25, 265, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 280, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 314, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 328, 8, 26, 10, 26, 12, 26, 331, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 339, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 344, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 351, 8, 31, 10, 31, 12, 31, 354, 9, 31, 1, 32, 1, 32, 3, 32, 358, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 364, 8, 33, 1, 33, 0, 1, 52, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 9, 1, 0, 51, 52, 1, 0, 53, 54, 1, 0, 18, 19, 2, 0, 8, 8, 24, 26, 1, 0, 27, 29, 1, 0, 24, 25, 1, 0, 30, 33, 1, 0, 34, 35, 1, 0, 39, 40, 398, 0, 71, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 240, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 252, 1, 0, 0, 0, 48, 257, 1, 0, 0, 0, 50, 259, 1, 0, 0, 0, 52, 279, 1, 0, 0, 0, 54, 332, 1, 0, 0, 0, 56, 338, 1, 0, 0, 0, 58, 343, 1, 0, 0, 0, 60, 345, 1, 0, 0, 0, 62, 347, 1, 0, 0, 0, 64, 355, 1, 0, 0, 0, 66, 363, 1, 0, 0, 0, 68, 70, 3, 4, 2, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 1, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 78, 3, 22, 11, 0, 75, 78, 3, 52, 26, 0, 76, 78, 3, 4, 2, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 85, 3, 26, 13, 0, 80, 81, 3, 30, 15, 0, 81, 82, 5, 1, 0, 0, 82, 85, 1, 0, 0, 0, 83, 85, 3, 6, 3, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 89, 3, 66, 33, 0, 88, 90, 3, 14, 7, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 3, 8, 4, 0, 92, 93, 5, 1, 0, 0, 93, 7, 1, 0, 0, 0, 94, 98, 5, 2, 0, 0, 95, 97, 3, 10, 5, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 3, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 3, 12, 6, 0, 104, 105, 3, 26, 13, 0, 105, 117, 1, 0, 0, 0, 106, 107, 3, 12, 6, 0, 107, 108, 3, 30, 15, 0, 108, 109, 5, 1, 0, 0, 109, 117, 1, 0, 0, 0, 110, 117, 3, 18, 9, 0, 111, 117, 3, 20, 10, 0, 112, 113, 5, 53, 0, 0, 113, 117, 5, 4, 0, 0, 114, 115, 5, 54, 0, 0, 115, 117, 5, 4, 0, 0, 116, 103, 1, 0, 0, 0, 116, 106, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 120, 5, 55, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 4, 0, 0, 122, 127, 3, 16, 8, 0, 123, 124, 5, 5, 0, 0, 124, 126, 3, 16, 8, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 7, 1, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 3, 66, 33, 0, 134, 17, 1, 0, 0, 0, 135, 136, 5, 57, 0, 0, 136, 137, 5, 6, 0, 0, 137, 138, 3, 28, 14, 0, 138, 139, 5, 7, 0, 0, 139, 140, 3, 50, 25, 0, 140, 19, 1, 0, 0, 0, 141, 142, 5, 8, 0, 0, 142, 143, 5, 57, 0, 0, 143, 144, 5, 6, 0, 0, 144, 145, 5, 7, 0, 0, 145, 146, 3, 50, 25, 0, 146, 21, 1, 0, 0, 0, 147, 148, 3, 24, 12, 0, 148, 149, 5, 1, 0, 0, 149, 168, 1, 0, 0, 0, 150, 151, 3, 44, 22, 0, 151, 152, 5, 1, 0, 0, 152, 168, 1, 0, 0, 0, 153, 154, 3, 46, 23, 0, 154, 155, 5, 1, 0, 0, 155, 168, 1, 0, 0, 0, 156, 157, 3, 30, 15, 0, 157, 158, 5, 1, 0, 0, 158, 168, 1, 0, 0, 0, 159, 168, 3, 32, 16, 0, 160, 168, 3, 36, 18, 0, 161, 168, 3, 38, 19, 0, 162, 168, 3, 42, 21, 0, 163, 168, 3, 50, 25, 0, 164, 165, 3, 52, 26, 0, 165, 166, 5, 1, 0, 0, 166, 168, 1, 0, 0, 0, 167, 147, 1, 0, 0, 0, 167, 150, 1, 0, 0, 0, 167, 153, 1, 0, 0, 0, 167, 156, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 23, 1, 0, 0, 0, 169, 171, 5, 9, 0, 0, 170, 172, 3, 52, 26, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 25, 1, 0, 0, 0, 173, 176, 3, 64, 32, 0, 174, 176, 5, 44, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 57, 0, 0, 178, 179, 5, 6, 0, 0, 179, 180, 3, 28, 14, 0, 180, 181, 5, 7, 0, 0, 181, 182, 3, 50, 25, 0, 182, 27, 1, 0, 0, 0, 183, 184, 3, 64, 32, 0, 184, 185, 3, 60, 30, 0, 185, 187, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 194, 1, 0, 0, 0, 188, 189, 5, 5, 0, 0, 189, 190, 3, 64, 32, 0, 190, 191, 3, 60, 30, 0, 191, 193, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 29, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 3, 64, 32, 0, 198, 201, 3, 60, 30, 0, 199, 200, 5, 10, 0, 0, 200, 202, 3, 52, 26, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 31, 1, 0, 0, 0, 203, 204, 5, 11, 0, 0, 204, 205, 5, 6, 0, 0, 205, 206, 3, 52, 26, 0, 206, 207, 5, 7, 0, 0, 207, 209, 3, 48, 24, 0, 208, 210, 3, 34, 17, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 33, 1, 0, 0, 0, 211, 214, 5, 12, 0, 0, 212, 215, 3, 32, 16, 0, 213, 215, 3, 48, 24, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 35, 1, 0, 0, 0, 216, 217, 5, 13, 0, 0, 217, 218, 5, 6, 0, 0, 218, 219, 3, 52, 26, 0, 219, 220, 5, 7, 0, 0, 220, 221, 3, 48, 24, 0, 221, 37, 1, 0, 0, 0, 222, 223, 5, 14, 0, 0, 223, 225, 5, 6, 0, 0, 224, 226, 3, 40, 20, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 5, 1, 0, 0, 228, 230, 3, 52, 26, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 5, 1, 0, 0, 232, 234, 3, 40, 20, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 7, 0, 0, 236, 237, 3, 48, 24, 0, 237, 39, 1, 0, 0, 0, 238, 241, 3, 30, 15, 0, 239, 241, 3, 52, 26, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 41, 1, 0, 0, 0, 242, 243, 5, 15, 0, 0, 243, 244, 3, 50, 25, 0, 244, 245, 5, 13, 0, 0, 245, 246, 5, 6, 0, 0, 246, 247, 3, 52, 26, 0, 247, 248, 5, 7, 0, 0, 248, 249, 5, 1, 0, 0, 249, 43, 1, 0, 0, 0, 250, 251, 5, 16, 0, 0, 251, 45, 1, 0, 0, 0, 252, 253, 5, 17, 0, 0, 253, 47, 1, 0, 0, 0, 254, 258, 3, 50, 25, 0, 255, 258, 3, 22, 11, 0, 256, 258, 5, 1, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 49, 1, 0, 0, 0, 259, 263, 5, 2, 0, 0, 260, 262, 3, 22, 11, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 3, 0, 0, 267, 51, 1, 0, 0, 0, 268, 269, 6, 26, -1, 0, 269, 270, 5, 6, 0, 0, 270, 271, 3, 52, 26, 0, 271, 272, 5, 7, 0, 0, 272, 280, 1, 0, 0, 0, 273, 274, 7, 2, 0, 0, 274, 280, 3, 52, 26, 13, 275, 276, 7, 3, 0, 0, 276, 280, 3, 52, 26, 12, 277, 280, 3, 54, 27, 0, 278, 280, 3, 56, 28, 0, 279, 268, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 329, 1, 0, 0, 0, 281, 282, 10, 11, 0, 0, 282, 283, 7, 4, 0, 0, 283, 328, 3, 52, 26, 12, 284, 285, 10, 10, 0, 0, 285, 286, 7, 5, 0, 0, 286, 328, 3, 52, 26, 11, 287, 288, 10, 9, 0, 0, 288, 289, 7, 6, 0, 0, 289, 328, 3, 52, 26, 10, 290, 291, 10, 8, 0, 0, 291, 292, 7, 7, 0, 0, 292, 328, 3, 52, 26, 9, 293, 294, 10, 7, 0, 0, 294, 295, 5, 36, 0, 0, 295, 328, 3, 52, 26, 8, 296, 297, 10, 6, 0, 0, 297, 298, 5, 37, 0, 0, 298, 328, 3, 52, 26, 7, 299, 300, 10, 5, 0, 0, 300, 301, 5, 38, 0, 0, 301, 328, 3, 52, 26, 6, 302, 303, 10, 4, 0, 0, 303, 304, 7, 8, 0, 0, 304, 328, 3, 52, 26, 5, 305, 306, 10, 3, 0, 0, 306, 307, 5, 10, 0, 0, 307, 328, 3, 52, 26, 4, 308, 309, 10, 18, 0, 0, 309, 328, 7, 2, 0, 0, 310, 311, 10, 17, 0, 0, 311, 313, 5, 6, 0, 0, 312, 314, 3, 62, 31, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 328, 5, 7, 0, 0, 316, 317, 10, 16, 0, 0, 317, 318, 5, 20, 0, 0, 318, 319, 3, 52, 26, 0, 319, 320, 5, 21, 0, 0, 320, 328, 1, 0, 0, 0, 321, 322, 10, 15, 0, 0, 322, 323, 5, 22, 0, 0, 323, 328, 3, 54, 27, 0, 324, 325, 10, 14, 0, 0, 325, 326, 5, 23, 0, 0, 326, 328, 3, 54, 27, 0, 327, 281, 1, 0, 0, 0, 327, 284, 1, 0, 0, 0, 327, 287, 1, 0, 0, 0, 327, 290, 1, 0, 0, 0, 327, 293, 1, 0, 0, 0, 327, 296, 1, 0, 0, 0, 327, 299, 1, 0, 0, 0, 327, 302, 1, 0, 0, 0, 327, 305, 1, 0, 0, 0, 327, 308, 1, 0, 0, 0, 327, 310, 1, 0, 0, 0, 327, 316, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 53, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 57, 0, 0, 333, 55, 1, 0, 0, 0, 334, 339, 3, 58, 29, 0, 335, 339, 5, 48, 0, 0, 336, 339, 5, 49, 0, 0, 337, 339, 5, 50, 0, 0, 338, 334, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 57, 1, 0, 0, 0, 340, 344, 5, 45, 0, 0, 341, 344, 5, 46, 0, 0, 342, 344, 5, 47, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 59, 1, 0, 0, 0, 345, 346, 5, 57, 0, 0, 346, 61, 1, 0, 0, 0, 347, 352, 3, 52, 26, 0, 348, 349, 5, 5, 0, 0, 349, 351, 3, 52, 26, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 63, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 3, 66, 33, 0, 356, 358, 5, 36, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 65, 1, 0, 0, 0, 359, 364, 5, 41, 0, 0, 360, 364, 5, 42, 0, 0, 361, 364, 5, 43, 0, 0, 362, 364, 5, 57, 0, 0, 363, 359, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 67, 1, 0, 0, 0, 32, 71, 77, 84, 89, 98, 116, 119, 127, 131, 167, 171, 175, 186, 194, 201, 209, 214, 225, 229, 233, 240, 257, 263, 279, 313, 327, 329, 338, 343, 352, 357, 363]