T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
TYPE_INT=40
TYPE_STRING=41
TYPE_BOOL=42
TYPE_VOID=43
INTEGER=44
INTEGER_HEX=45
INTEGER_BIN=46
STRING=47
CHAR=48
BOOL=49
CLASS=50
STRUCT=51
PUBLIC=52
PRIVATE=53
VIRTUAL=54
ABSTRACT=55
IDENTIFIER=56
INCLUDE=57
SPACES1=58
COMMENT=59
ML_COMMENT=60
';'=1
'{'=2
'}'=3
':'=4
','=5
'('=6
')'=7
'~'=8
'return'=9
'='=10
'if'=11
'else'=12
'while'=13
'for'=14
'do'=15
'break'=16
'continue'=17
'['=18
']'=19
'.'=20
'++'=21
'--'=22
'+'=23
'-'=24
'!'=25
'*'=26
'/'=27
'%'=28
'<'=29
'<='=30
'>'=31
'>='=32
'=='=33
'!='=34
'&'=35
'^'=36
'|'=37
'&&'=38
'||'=39
'int'=40
'string'=41
'bool'=42
'void'=43
'class'=50
'struct'=51
'public'=52
'private'=53
'virtual'=54
'abstract'=55
