token literal names:
null
';'
'return'
'('
')'
','
'='
'if'
'else'
'while'
'for'
'do'
'['
']'
'++'
'--'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'{'
'}'
'int'
'string'
'bool'
'void'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE_INT
TYPE_STRING
TYPE_BOOL
TYPE_VOID
INTEGER
INTEGER_HEX
INTEGER_BIN
STRING
CHAR
BOOL
IDENTIFIER
INCLUDE
SPACES1
COMMENT
ML_COMMENT

rule names:
program
topLevelStatement
statement
functionDefinition
parameterList
variableDefinition
ifStmt
elseStmt
whileStmt
forStmt
doWhileStmt
expression
assignment
atom
literal
intLiteral
varIdentifier
typeIdentifierUsage
typeIdentifier
innerBlock
block


atn:
[4, 1, 50, 246, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 3, 2, 71, 8, 2, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 92, 8, 4, 10, 4, 12, 4, 95, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 108, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 113, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 124, 8, 9, 1, 9, 1, 9, 3, 9, 128, 8, 9, 1, 9, 1, 9, 3, 9, 132, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 153, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 184, 8, 11, 10, 11, 12, 11, 187, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 196, 8, 11, 10, 11, 12, 11, 199, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 211, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 216, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 222, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 228, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 235, 8, 19, 1, 20, 1, 20, 5, 20, 239, 8, 20, 10, 20, 12, 20, 242, 9, 20, 1, 20, 1, 20, 1, 20, 0, 1, 22, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 7, 1, 0, 14, 15, 1, 0, 16, 19, 1, 0, 20, 22, 1, 0, 16, 17, 1, 0, 23, 26, 1, 0, 27, 28, 1, 0, 32, 33, 269, 0, 45, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 234, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 1, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 53, 3, 6, 3, 0, 49, 50, 3, 10, 5, 0, 50, 51, 5, 1, 0, 0, 51, 53, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 55, 3, 22, 11, 0, 55, 56, 5, 1, 0, 0, 56, 71, 1, 0, 0, 0, 57, 71, 3, 6, 3, 0, 58, 59, 3, 10, 5, 0, 59, 60, 5, 1, 0, 0, 60, 71, 1, 0, 0, 0, 61, 71, 3, 12, 6, 0, 62, 71, 3, 16, 8, 0, 63, 71, 3, 18, 9, 0, 64, 71, 3, 20, 10, 0, 65, 67, 5, 2, 0, 0, 66, 68, 3, 22, 11, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 5, 1, 0, 0, 70, 54, 1, 0, 0, 0, 70, 57, 1, 0, 0, 0, 70, 58, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 75, 3, 36, 18, 0, 73, 75, 5, 39, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 46, 0, 0, 77, 78, 5, 3, 0, 0, 78, 79, 3, 8, 4, 0, 79, 80, 5, 4, 0, 0, 80, 81, 3, 40, 20, 0, 81, 7, 1, 0, 0, 0, 82, 83, 3, 34, 17, 0, 83, 84, 3, 32, 16, 0, 84, 86, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 93, 1, 0, 0, 0, 87, 88, 5, 5, 0, 0, 88, 89, 3, 34, 17, 0, 89, 90, 3, 32, 16, 0, 90, 92, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 3, 34, 17, 0, 97, 98, 3, 32, 16, 0, 98, 99, 5, 6, 0, 0, 99, 100, 3, 22, 11, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 7, 0, 0, 102, 103, 5, 3, 0, 0, 103, 104, 3, 22, 11, 0, 104, 105, 5, 4, 0, 0, 105, 107, 3, 38, 19, 0, 106, 108, 3, 14, 7, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 13, 1, 0, 0, 0, 109, 112, 5, 8, 0, 0, 110, 113, 3, 12, 6, 0, 111, 113, 3, 38, 19, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 15, 1, 0, 0, 0, 114, 115, 5, 9, 0, 0, 115, 116, 5, 3, 0, 0, 116, 117, 3, 22, 11, 0, 117, 118, 5, 4, 0, 0, 118, 119, 3, 38, 19, 0, 119, 17, 1, 0, 0, 0, 120, 121, 5, 10, 0, 0, 121, 123, 5, 3, 0, 0, 122, 124, 3, 4, 2, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 5, 1, 0, 0, 126, 128, 3, 22, 11, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 5, 1, 0, 0, 130, 132, 3, 22, 11, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 3, 38, 19, 0, 135, 19, 1, 0, 0, 0, 136, 137, 5, 11, 0, 0, 137, 138, 3, 40, 20, 0, 138, 139, 5, 9, 0, 0, 139, 140, 5, 3, 0, 0, 140, 141, 3, 22, 11, 0, 141, 142, 5, 4, 0, 0, 142, 143, 5, 1, 0, 0, 143, 21, 1, 0, 0, 0, 144, 145, 6, 11, -1, 0, 145, 146, 7, 0, 0, 0, 146, 153, 3, 22, 11, 13, 147, 148, 7, 1, 0, 0, 148, 153, 3, 22, 11, 12, 149, 153, 3, 24, 12, 0, 150, 153, 3, 26, 13, 0, 151, 153, 3, 28, 14, 0, 152, 144, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 197, 1, 0, 0, 0, 154, 155, 10, 11, 0, 0, 155, 156, 7, 2, 0, 0, 156, 196, 3, 22, 11, 12, 157, 158, 10, 10, 0, 0, 158, 159, 7, 3, 0, 0, 159, 196, 3, 22, 11, 11, 160, 161, 10, 9, 0, 0, 161, 162, 7, 4, 0, 0, 162, 196, 3, 22, 11, 10, 163, 164, 10, 8, 0, 0, 164, 165, 7, 5, 0, 0, 165, 196, 3, 22, 11, 9, 166, 167, 10, 7, 0, 0, 167, 168, 5, 29, 0, 0, 168, 196, 3, 22, 11, 8, 169, 170, 10, 6, 0, 0, 170, 171, 5, 30, 0, 0, 171, 196, 3, 22, 11, 7, 172, 173, 10, 5, 0, 0, 173, 174, 5, 31, 0, 0, 174, 196, 3, 22, 11, 6, 175, 176, 10, 4, 0, 0, 176, 177, 7, 6, 0, 0, 177, 196, 3, 22, 11, 5, 178, 179, 10, 15, 0, 0, 179, 180, 5, 3, 0, 0, 180, 185, 3, 22, 11, 0, 181, 182, 5, 5, 0, 0, 182, 184, 3, 22, 11, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 4, 0, 0, 189, 196, 1, 0, 0, 0, 190, 191, 10, 14, 0, 0, 191, 192, 5, 12, 0, 0, 192, 193, 3, 22, 11, 0, 193, 194, 5, 13, 0, 0, 194, 196, 1, 0, 0, 0, 195, 154, 1, 0, 0, 0, 195, 157, 1, 0, 0, 0, 195, 160, 1, 0, 0, 0, 195, 163, 1, 0, 0, 0, 195, 166, 1, 0, 0, 0, 195, 169, 1, 0, 0, 0, 195, 172, 1, 0, 0, 0, 195, 175, 1, 0, 0, 0, 195, 178, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 23, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 3, 32, 16, 0, 201, 202, 5, 6, 0, 0, 202, 203, 3, 22, 11, 0, 203, 25, 1, 0, 0, 0, 204, 205, 5, 46, 0, 0, 205, 27, 1, 0, 0, 0, 206, 211, 3, 30, 15, 0, 207, 211, 5, 43, 0, 0, 208, 211, 5, 44, 0, 0, 209, 211, 5, 45, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 29, 1, 0, 0, 0, 212, 216, 5, 40, 0, 0, 213, 216, 5, 41, 0, 0, 214, 216, 5, 42, 0, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 31, 1, 0, 0, 0, 217, 218, 5, 46, 0, 0, 218, 33, 1, 0, 0, 0, 219, 221, 3, 36, 18, 0, 220, 222, 5, 29, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 35, 1, 0, 0, 0, 223, 228, 5, 36, 0, 0, 224, 228, 5, 37, 0, 0, 225, 228, 5, 38, 0, 0, 226, 228, 5, 46, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 37, 1, 0, 0, 0, 229, 235, 3, 40, 20, 0, 230, 231, 3, 4, 2, 0, 231, 232, 5, 1, 0, 0, 232, 235, 1, 0, 0, 0, 233, 235, 5, 1, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 39, 1, 0, 0, 0, 236, 240, 5, 34, 0, 0, 237, 239, 3, 4, 2, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 35, 0, 0, 244, 41, 1, 0, 0, 0, 22, 45, 52, 67, 70, 74, 85, 93, 107, 112, 123, 127, 131, 152, 185, 195, 197, 210, 215, 221, 227, 234, 240]