T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
TYPE_INT=29
TYPE_STRING=30
TYPE_BOOL=31
TYPE_VOID=32
INTEGER=33
INTEGER_HEX=34
INTEGER_BIN=35
STRING=36
CHAR=37
BOOL=38
IDENTIFIER=39
INCLUDE=40
SPACES1=41
COMMENT=42
ML_COMMENT=43
'('=1
')'=2
'if'=3
'while'=4
'for'=5
';'=6
'do'=7
'++'=8
'--'=9
'+'=10
'-'=11
'!'=12
'*'=13
'/'=14
'<'=15
'<='=16
'>'=17
'>='=18
'=='=19
'!='=20
'&'=21
'^'=22
'|'=23
'&&'=24
'||'=25
'='=26
'{'=27
'}'=28
'int'=29
'string'=30
'bool'=31
'void'=32
