token literal names:
null
';'
'return'
'('
')'
','
'='
'if'
'else'
'while'
'for'
'do'
'['
']'
'++'
'--'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'{'
'}'
'int'
'string'
'bool'
'void'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE_INT
TYPE_STRING
TYPE_BOOL
TYPE_VOID
INTEGER
INTEGER_HEX
INTEGER_BIN
STRING
CHAR
BOOL
IDENTIFIER
INCLUDE
SPACES1
COMMENT
ML_COMMENT

rule names:
program
topLevelStatement
statement
functionDefinition
parameterList
variableDefinition
ifStmt
elseStmt
whileStmt
forStmt
doWhileStmt
expression
assignment
funcParameters
atom
literal
intLiteral
varIdentifier
typeIdentifierUsage
typeIdentifier
innerBlock
block


atn:
[4, 1, 50, 255, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 2, 3, 2, 73, 8, 2, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 88, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 94, 8, 4, 10, 4, 12, 4, 97, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 103, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 116, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 127, 8, 9, 1, 9, 1, 9, 3, 9, 131, 8, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 160, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 189, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 197, 8, 11, 10, 11, 12, 11, 200, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 209, 8, 13, 10, 13, 12, 13, 212, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 220, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 225, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 231, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 237, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 244, 8, 20, 1, 21, 1, 21, 5, 21, 248, 8, 21, 10, 21, 12, 21, 251, 9, 21, 1, 21, 1, 21, 1, 21, 0, 1, 22, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 7, 1, 0, 14, 15, 1, 0, 16, 19, 1, 0, 20, 22, 1, 0, 16, 17, 1, 0, 23, 26, 1, 0, 27, 28, 1, 0, 32, 33, 280, 0, 47, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 236, 1, 0, 0, 0, 40, 243, 1, 0, 0, 0, 42, 245, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 55, 3, 6, 3, 0, 51, 52, 3, 10, 5, 0, 52, 53, 5, 1, 0, 0, 53, 55, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 3, 22, 11, 0, 57, 58, 5, 1, 0, 0, 58, 73, 1, 0, 0, 0, 59, 73, 3, 6, 3, 0, 60, 61, 3, 10, 5, 0, 61, 62, 5, 1, 0, 0, 62, 73, 1, 0, 0, 0, 63, 73, 3, 12, 6, 0, 64, 73, 3, 16, 8, 0, 65, 73, 3, 18, 9, 0, 66, 73, 3, 20, 10, 0, 67, 69, 5, 2, 0, 0, 68, 70, 3, 22, 11, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 5, 1, 0, 0, 72, 56, 1, 0, 0, 0, 72, 59, 1, 0, 0, 0, 72, 60, 1, 0, 0, 0, 72, 63, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 77, 3, 36, 18, 0, 75, 77, 5, 39, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 46, 0, 0, 79, 80, 5, 3, 0, 0, 80, 81, 3, 8, 4, 0, 81, 82, 5, 4, 0, 0, 82, 83, 3, 42, 21, 0, 83, 7, 1, 0, 0, 0, 84, 85, 3, 36, 18, 0, 85, 86, 3, 34, 17, 0, 86, 88, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 95, 1, 0, 0, 0, 89, 90, 5, 5, 0, 0, 90, 91, 3, 36, 18, 0, 91, 92, 3, 34, 17, 0, 92, 94, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 3, 36, 18, 0, 99, 102, 3, 34, 17, 0, 100, 101, 5, 6, 0, 0, 101, 103, 3, 22, 11, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 7, 0, 0, 105, 106, 5, 3, 0, 0, 106, 107, 3, 22, 11, 0, 107, 108, 5, 4, 0, 0, 108, 110, 3, 40, 20, 0, 109, 111, 3, 14, 7, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 115, 5, 8, 0, 0, 113, 116, 3, 12, 6, 0, 114, 116, 3, 40, 20, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 15, 1, 0, 0, 0, 117, 118, 5, 9, 0, 0, 118, 119, 5, 3, 0, 0, 119, 120, 3, 22, 11, 0, 120, 121, 5, 4, 0, 0, 121, 122, 3, 40, 20, 0, 122, 17, 1, 0, 0, 0, 123, 124, 5, 10, 0, 0, 124, 126, 5, 3, 0, 0, 125, 127, 3, 4, 2, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 5, 1, 0, 0, 129, 131, 3, 22, 11, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 5, 1, 0, 0, 133, 135, 3, 22, 11, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 4, 0, 0, 137, 138, 3, 40, 20, 0, 138, 19, 1, 0, 0, 0, 139, 140, 5, 11, 0, 0, 140, 141, 3, 42, 21, 0, 141, 142, 5, 9, 0, 0, 142, 143, 5, 3, 0, 0, 143, 144, 3, 22, 11, 0, 144, 145, 5, 4, 0, 0, 145, 146, 5, 1, 0, 0, 146, 21, 1, 0, 0, 0, 147, 148, 6, 11, -1, 0, 148, 149, 5, 3, 0, 0, 149, 150, 3, 22, 11, 0, 150, 151, 5, 4, 0, 0, 151, 160, 1, 0, 0, 0, 152, 153, 7, 0, 0, 0, 153, 160, 3, 22, 11, 13, 154, 155, 7, 1, 0, 0, 155, 160, 3, 22, 11, 12, 156, 160, 3, 24, 12, 0, 157, 160, 3, 28, 14, 0, 158, 160, 3, 30, 15, 0, 159, 147, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 198, 1, 0, 0, 0, 161, 162, 10, 11, 0, 0, 162, 163, 7, 2, 0, 0, 163, 197, 3, 22, 11, 12, 164, 165, 10, 10, 0, 0, 165, 166, 7, 3, 0, 0, 166, 197, 3, 22, 11, 11, 167, 168, 10, 9, 0, 0, 168, 169, 7, 4, 0, 0, 169, 197, 3, 22, 11, 10, 170, 171, 10, 8, 0, 0, 171, 172, 7, 5, 0, 0, 172, 197, 3, 22, 11, 9, 173, 174, 10, 7, 0, 0, 174, 175, 5, 29, 0, 0, 175, 197, 3, 22, 11, 8, 176, 177, 10, 6, 0, 0, 177, 178, 5, 30, 0, 0, 178, 197, 3, 22, 11, 7, 179, 180, 10, 5, 0, 0, 180, 181, 5, 31, 0, 0, 181, 197, 3, 22, 11, 6, 182, 183, 10, 4, 0, 0, 183, 184, 7, 6, 0, 0, 184, 197, 3, 22, 11, 5, 185, 186, 10, 15, 0, 0, 186, 188, 5, 3, 0, 0, 187, 189, 3, 26, 13, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 197, 5, 4, 0, 0, 191, 192, 10, 14, 0, 0, 192, 193, 5, 12, 0, 0, 193, 194, 3, 22, 11, 0, 194, 195, 5, 13, 0, 0, 195, 197, 1, 0, 0, 0, 196, 161, 1, 0, 0, 0, 196, 164, 1, 0, 0, 0, 196, 167, 1, 0, 0, 0, 196, 170, 1, 0, 0, 0, 196, 173, 1, 0, 0, 0, 196, 176, 1, 0, 0, 0, 196, 179, 1, 0, 0, 0, 196, 182, 1, 0, 0, 0, 196, 185, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 23, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 3, 34, 17, 0, 202, 203, 5, 6, 0, 0, 203, 204, 3, 22, 11, 0, 204, 25, 1, 0, 0, 0, 205, 210, 3, 22, 11, 0, 206, 207, 5, 5, 0, 0, 207, 209, 3, 22, 11, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 27, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 46, 0, 0, 214, 29, 1, 0, 0, 0, 215, 220, 3, 32, 16, 0, 216, 220, 5, 43, 0, 0, 217, 220, 5, 44, 0, 0, 218, 220, 5, 45, 0, 0, 219, 215, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 31, 1, 0, 0, 0, 221, 225, 5, 40, 0, 0, 222, 225, 5, 41, 0, 0, 223, 225, 5, 42, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 33, 1, 0, 0, 0, 226, 227, 5, 46, 0, 0, 227, 35, 1, 0, 0, 0, 228, 230, 3, 38, 19, 0, 229, 231, 5, 29, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 37, 1, 0, 0, 0, 232, 237, 5, 36, 0, 0, 233, 237, 5, 37, 0, 0, 234, 237, 5, 38, 0, 0, 235, 237, 5, 46, 0, 0, 236, 232, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 39, 1, 0, 0, 0, 238, 244, 3, 42, 21, 0, 239, 240, 3, 4, 2, 0, 240, 241, 5, 1, 0, 0, 241, 244, 1, 0, 0, 0, 242, 244, 5, 1, 0, 0, 243, 238, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 41, 1, 0, 0, 0, 245, 249, 5, 34, 0, 0, 246, 248, 3, 4, 2, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 35, 0, 0, 253, 43, 1, 0, 0, 0, 24, 47, 54, 69, 72, 76, 87, 95, 102, 110, 115, 126, 130, 134, 159, 188, 196, 198, 210, 219, 224, 230, 236, 243, 249]