token literal names:
null
';'
'return'
'('
')'
','
'='
'if'
'else'
'while'
'for'
'do'
'['
']'
'++'
'--'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'{'
'}'
'int'
'string'
'bool'
'void'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE_INT
TYPE_STRING
TYPE_BOOL
TYPE_VOID
INTEGER
INTEGER_HEX
INTEGER_BIN
STRING
CHAR
BOOL
IDENTIFIER
INCLUDE
SPACES1
COMMENT
ML_COMMENT

rule names:
program
topLevelStatement
statement
functionDefinition
parameterList
variableDefinition
ifStmt
elseStmt
whileStmt
forStmt
doWhileStmt
expression
assignment
funcParameters
atom
literal
intLiteral
varIdentifier
typeIdentifierUsage
typeIdentifier
innerBlock
block


atn:
[4, 1, 50, 254, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 2, 3, 2, 73, 8, 2, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 88, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 94, 8, 4, 10, 4, 12, 4, 97, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 110, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 115, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 126, 8, 9, 1, 9, 1, 9, 3, 9, 130, 8, 9, 1, 9, 1, 9, 3, 9, 134, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 159, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 188, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 196, 8, 11, 10, 11, 12, 11, 199, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 208, 8, 13, 10, 13, 12, 13, 211, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 219, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 224, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 230, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 236, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 243, 8, 20, 1, 21, 1, 21, 5, 21, 247, 8, 21, 10, 21, 12, 21, 250, 9, 21, 1, 21, 1, 21, 1, 21, 0, 1, 22, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 7, 1, 0, 14, 15, 1, 0, 16, 19, 1, 0, 20, 22, 1, 0, 16, 17, 1, 0, 23, 26, 1, 0, 27, 28, 1, 0, 32, 33, 278, 0, 47, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 242, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 55, 3, 6, 3, 0, 51, 52, 3, 10, 5, 0, 52, 53, 5, 1, 0, 0, 53, 55, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 3, 22, 11, 0, 57, 58, 5, 1, 0, 0, 58, 73, 1, 0, 0, 0, 59, 73, 3, 6, 3, 0, 60, 61, 3, 10, 5, 0, 61, 62, 5, 1, 0, 0, 62, 73, 1, 0, 0, 0, 63, 73, 3, 12, 6, 0, 64, 73, 3, 16, 8, 0, 65, 73, 3, 18, 9, 0, 66, 73, 3, 20, 10, 0, 67, 69, 5, 2, 0, 0, 68, 70, 3, 22, 11, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 5, 1, 0, 0, 72, 56, 1, 0, 0, 0, 72, 59, 1, 0, 0, 0, 72, 60, 1, 0, 0, 0, 72, 63, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 77, 3, 38, 19, 0, 75, 77, 5, 39, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 46, 0, 0, 79, 80, 5, 3, 0, 0, 80, 81, 3, 8, 4, 0, 81, 82, 5, 4, 0, 0, 82, 83, 3, 42, 21, 0, 83, 7, 1, 0, 0, 0, 84, 85, 3, 36, 18, 0, 85, 86, 3, 34, 17, 0, 86, 88, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 95, 1, 0, 0, 0, 89, 90, 5, 5, 0, 0, 90, 91, 3, 36, 18, 0, 91, 92, 3, 34, 17, 0, 92, 94, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 3, 36, 18, 0, 99, 100, 3, 34, 17, 0, 100, 101, 5, 6, 0, 0, 101, 102, 3, 22, 11, 0, 102, 11, 1, 0, 0, 0, 103, 104, 5, 7, 0, 0, 104, 105, 5, 3, 0, 0, 105, 106, 3, 22, 11, 0, 106, 107, 5, 4, 0, 0, 107, 109, 3, 40, 20, 0, 108, 110, 3, 14, 7, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 13, 1, 0, 0, 0, 111, 114, 5, 8, 0, 0, 112, 115, 3, 12, 6, 0, 113, 115, 3, 40, 20, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 15, 1, 0, 0, 0, 116, 117, 5, 9, 0, 0, 117, 118, 5, 3, 0, 0, 118, 119, 3, 22, 11, 0, 119, 120, 5, 4, 0, 0, 120, 121, 3, 40, 20, 0, 121, 17, 1, 0, 0, 0, 122, 123, 5, 10, 0, 0, 123, 125, 5, 3, 0, 0, 124, 126, 3, 4, 2, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 5, 1, 0, 0, 128, 130, 3, 22, 11, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 5, 1, 0, 0, 132, 134, 3, 22, 11, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 4, 0, 0, 136, 137, 3, 40, 20, 0, 137, 19, 1, 0, 0, 0, 138, 139, 5, 11, 0, 0, 139, 140, 3, 42, 21, 0, 140, 141, 5, 9, 0, 0, 141, 142, 5, 3, 0, 0, 142, 143, 3, 22, 11, 0, 143, 144, 5, 4, 0, 0, 144, 145, 5, 1, 0, 0, 145, 21, 1, 0, 0, 0, 146, 147, 6, 11, -1, 0, 147, 148, 5, 3, 0, 0, 148, 149, 3, 22, 11, 0, 149, 150, 5, 4, 0, 0, 150, 159, 1, 0, 0, 0, 151, 152, 7, 0, 0, 0, 152, 159, 3, 22, 11, 13, 153, 154, 7, 1, 0, 0, 154, 159, 3, 22, 11, 12, 155, 159, 3, 24, 12, 0, 156, 159, 3, 28, 14, 0, 157, 159, 3, 30, 15, 0, 158, 146, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 197, 1, 0, 0, 0, 160, 161, 10, 11, 0, 0, 161, 162, 7, 2, 0, 0, 162, 196, 3, 22, 11, 12, 163, 164, 10, 10, 0, 0, 164, 165, 7, 3, 0, 0, 165, 196, 3, 22, 11, 11, 166, 167, 10, 9, 0, 0, 167, 168, 7, 4, 0, 0, 168, 196, 3, 22, 11, 10, 169, 170, 10, 8, 0, 0, 170, 171, 7, 5, 0, 0, 171, 196, 3, 22, 11, 9, 172, 173, 10, 7, 0, 0, 173, 174, 5, 29, 0, 0, 174, 196, 3, 22, 11, 8, 175, 176, 10, 6, 0, 0, 176, 177, 5, 30, 0, 0, 177, 196, 3, 22, 11, 7, 178, 179, 10, 5, 0, 0, 179, 180, 5, 31, 0, 0, 180, 196, 3, 22, 11, 6, 181, 182, 10, 4, 0, 0, 182, 183, 7, 6, 0, 0, 183, 196, 3, 22, 11, 5, 184, 185, 10, 15, 0, 0, 185, 187, 5, 3, 0, 0, 186, 188, 3, 26, 13, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 196, 5, 4, 0, 0, 190, 191, 10, 14, 0, 0, 191, 192, 5, 12, 0, 0, 192, 193, 3, 22, 11, 0, 193, 194, 5, 13, 0, 0, 194, 196, 1, 0, 0, 0, 195, 160, 1, 0, 0, 0, 195, 163, 1, 0, 0, 0, 195, 166, 1, 0, 0, 0, 195, 169, 1, 0, 0, 0, 195, 172, 1, 0, 0, 0, 195, 175, 1, 0, 0, 0, 195, 178, 1, 0, 0, 0, 195, 181, 1, 0, 0, 0, 195, 184, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 23, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 3, 34, 17, 0, 201, 202, 5, 6, 0, 0, 202, 203, 3, 22, 11, 0, 203, 25, 1, 0, 0, 0, 204, 209, 3, 22, 11, 0, 205, 206, 5, 5, 0, 0, 206, 208, 3, 22, 11, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 27, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 46, 0, 0, 213, 29, 1, 0, 0, 0, 214, 219, 3, 32, 16, 0, 215, 219, 5, 43, 0, 0, 216, 219, 5, 44, 0, 0, 217, 219, 5, 45, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 31, 1, 0, 0, 0, 220, 224, 5, 40, 0, 0, 221, 224, 5, 41, 0, 0, 222, 224, 5, 42, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 33, 1, 0, 0, 0, 225, 226, 5, 46, 0, 0, 226, 35, 1, 0, 0, 0, 227, 229, 3, 38, 19, 0, 228, 230, 5, 29, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 37, 1, 0, 0, 0, 231, 236, 5, 36, 0, 0, 232, 236, 5, 37, 0, 0, 233, 236, 5, 38, 0, 0, 234, 236, 5, 46, 0, 0, 235, 231, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 39, 1, 0, 0, 0, 237, 243, 3, 42, 21, 0, 238, 239, 3, 4, 2, 0, 239, 240, 5, 1, 0, 0, 240, 243, 1, 0, 0, 0, 241, 243, 5, 1, 0, 0, 242, 237, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 41, 1, 0, 0, 0, 244, 248, 5, 34, 0, 0, 245, 247, 3, 4, 2, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 35, 0, 0, 252, 43, 1, 0, 0, 0, 23, 47, 54, 69, 72, 76, 87, 95, 109, 114, 125, 129, 133, 158, 187, 195, 197, 209, 218, 223, 229, 235, 242, 248]