token literal names:
null
';'
'return'
'('
')'
','
'='
'if'
'else'
'while'
'for'
'do'
'['
']'
'++'
'--'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'{'
'}'
'int'
'string'
'bool'
'void'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE_INT
TYPE_STRING
TYPE_BOOL
TYPE_VOID
INTEGER
INTEGER_HEX
INTEGER_BIN
STRING
CHAR
BOOL
IDENTIFIER
INCLUDE
SPACES1
COMMENT
ML_COMMENT

rule names:
program
topLevelStatement
statement
returnStmt
functionDefinition
parameterList
variableDefinition
ifStmt
elseStmt
whileStmt
forStmt
doWhileStmt
expression
assignment
funcParameters
atom
literal
intLiteral
varIdentifier
typeIdentifierUsage
typeIdentifier
innerBlock
block


atn:
[4, 1, 50, 260, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 93, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 99, 8, 5, 10, 5, 12, 5, 102, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 108, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 116, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 121, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 132, 8, 10, 1, 10, 1, 10, 3, 10, 136, 8, 10, 1, 10, 1, 10, 3, 10, 140, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 165, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 202, 8, 12, 10, 12, 12, 12, 205, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 214, 8, 14, 10, 14, 12, 14, 217, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 225, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 230, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 236, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 242, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 249, 8, 21, 1, 22, 1, 22, 5, 22, 253, 8, 22, 10, 22, 12, 22, 256, 9, 22, 1, 22, 1, 22, 1, 22, 0, 1, 24, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 7, 1, 0, 14, 15, 1, 0, 16, 19, 1, 0, 20, 22, 1, 0, 16, 17, 1, 0, 23, 26, 1, 0, 27, 28, 1, 0, 32, 33, 285, 0, 49, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 233, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 57, 3, 8, 4, 0, 53, 54, 3, 12, 6, 0, 54, 55, 5, 1, 0, 0, 55, 57, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 3, 6, 3, 0, 59, 60, 5, 1, 0, 0, 60, 74, 1, 0, 0, 0, 61, 74, 3, 8, 4, 0, 62, 63, 3, 12, 6, 0, 63, 64, 5, 1, 0, 0, 64, 74, 1, 0, 0, 0, 65, 74, 3, 14, 7, 0, 66, 74, 3, 18, 9, 0, 67, 74, 3, 20, 10, 0, 68, 74, 3, 22, 11, 0, 69, 74, 3, 44, 22, 0, 70, 71, 3, 24, 12, 0, 71, 72, 5, 1, 0, 0, 72, 74, 1, 0, 0, 0, 73, 58, 1, 0, 0, 0, 73, 61, 1, 0, 0, 0, 73, 62, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 77, 5, 2, 0, 0, 76, 78, 3, 24, 12, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 82, 3, 38, 19, 0, 80, 82, 5, 39, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 46, 0, 0, 84, 85, 5, 3, 0, 0, 85, 86, 3, 10, 5, 0, 86, 87, 5, 4, 0, 0, 87, 88, 3, 44, 22, 0, 88, 9, 1, 0, 0, 0, 89, 90, 3, 38, 19, 0, 90, 91, 3, 36, 18, 0, 91, 93, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 100, 1, 0, 0, 0, 94, 95, 5, 5, 0, 0, 95, 96, 3, 38, 19, 0, 96, 97, 3, 36, 18, 0, 97, 99, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 3, 38, 19, 0, 104, 107, 3, 36, 18, 0, 105, 106, 5, 6, 0, 0, 106, 108, 3, 24, 12, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 13, 1, 0, 0, 0, 109, 110, 5, 7, 0, 0, 110, 111, 5, 3, 0, 0, 111, 112, 3, 24, 12, 0, 112, 113, 5, 4, 0, 0, 113, 115, 3, 42, 21, 0, 114, 116, 3, 16, 8, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 15, 1, 0, 0, 0, 117, 120, 5, 8, 0, 0, 118, 121, 3, 14, 7, 0, 119, 121, 3, 42, 21, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 17, 1, 0, 0, 0, 122, 123, 5, 9, 0, 0, 123, 124, 5, 3, 0, 0, 124, 125, 3, 24, 12, 0, 125, 126, 5, 4, 0, 0, 126, 127, 3, 42, 21, 0, 127, 19, 1, 0, 0, 0, 128, 129, 5, 10, 0, 0, 129, 131, 5, 3, 0, 0, 130, 132, 3, 4, 2, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 5, 1, 0, 0, 134, 136, 3, 24, 12, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 5, 1, 0, 0, 138, 140, 3, 24, 12, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 4, 0, 0, 142, 143, 3, 42, 21, 0, 143, 21, 1, 0, 0, 0, 144, 145, 5, 11, 0, 0, 145, 146, 3, 44, 22, 0, 146, 147, 5, 9, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 3, 24, 12, 0, 149, 150, 5, 4, 0, 0, 150, 151, 5, 1, 0, 0, 151, 23, 1, 0, 0, 0, 152, 153, 6, 12, -1, 0, 153, 154, 5, 3, 0, 0, 154, 155, 3, 24, 12, 0, 155, 156, 5, 4, 0, 0, 156, 165, 1, 0, 0, 0, 157, 158, 7, 0, 0, 0, 158, 165, 3, 24, 12, 13, 159, 160, 7, 1, 0, 0, 160, 165, 3, 24, 12, 12, 161, 165, 3, 26, 13, 0, 162, 165, 3, 30, 15, 0, 163, 165, 3, 32, 16, 0, 164, 152, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 203, 1, 0, 0, 0, 166, 167, 10, 11, 0, 0, 167, 168, 7, 2, 0, 0, 168, 202, 3, 24, 12, 12, 169, 170, 10, 10, 0, 0, 170, 171, 7, 3, 0, 0, 171, 202, 3, 24, 12, 11, 172, 173, 10, 9, 0, 0, 173, 174, 7, 4, 0, 0, 174, 202, 3, 24, 12, 10, 175, 176, 10, 8, 0, 0, 176, 177, 7, 5, 0, 0, 177, 202, 3, 24, 12, 9, 178, 179, 10, 7, 0, 0, 179, 180, 5, 29, 0, 0, 180, 202, 3, 24, 12, 8, 181, 182, 10, 6, 0, 0, 182, 183, 5, 30, 0, 0, 183, 202, 3, 24, 12, 7, 184, 185, 10, 5, 0, 0, 185, 186, 5, 31, 0, 0, 186, 202, 3, 24, 12, 6, 187, 188, 10, 4, 0, 0, 188, 189, 7, 6, 0, 0, 189, 202, 3, 24, 12, 5, 190, 191, 10, 15, 0, 0, 191, 193, 5, 3, 0, 0, 192, 194, 3, 28, 14, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 202, 5, 4, 0, 0, 196, 197, 10, 14, 0, 0, 197, 198, 5, 12, 0, 0, 198, 199, 3, 24, 12, 0, 199, 200, 5, 13, 0, 0, 200, 202, 1, 0, 0, 0, 201, 166, 1, 0, 0, 0, 201, 169, 1, 0, 0, 0, 201, 172, 1, 0, 0, 0, 201, 175, 1, 0, 0, 0, 201, 178, 1, 0, 0, 0, 201, 181, 1, 0, 0, 0, 201, 184, 1, 0, 0, 0, 201, 187, 1, 0, 0, 0, 201, 190, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 25, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 3, 36, 18, 0, 207, 208, 5, 6, 0, 0, 208, 209, 3, 24, 12, 0, 209, 27, 1, 0, 0, 0, 210, 215, 3, 24, 12, 0, 211, 212, 5, 5, 0, 0, 212, 214, 3, 24, 12, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 29, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 46, 0, 0, 219, 31, 1, 0, 0, 0, 220, 225, 3, 34, 17, 0, 221, 225, 5, 43, 0, 0, 222, 225, 5, 44, 0, 0, 223, 225, 5, 45, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 33, 1, 0, 0, 0, 226, 230, 5, 40, 0, 0, 227, 230, 5, 41, 0, 0, 228, 230, 5, 42, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 35, 1, 0, 0, 0, 231, 232, 5, 46, 0, 0, 232, 37, 1, 0, 0, 0, 233, 235, 3, 40, 20, 0, 234, 236, 5, 29, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 39, 1, 0, 0, 0, 237, 242, 5, 36, 0, 0, 238, 242, 5, 37, 0, 0, 239, 242, 5, 38, 0, 0, 240, 242, 5, 46, 0, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 41, 1, 0, 0, 0, 243, 249, 3, 44, 22, 0, 244, 245, 3, 4, 2, 0, 245, 246, 5, 1, 0, 0, 246, 249, 1, 0, 0, 0, 247, 249, 5, 1, 0, 0, 248, 243, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 43, 1, 0, 0, 0, 250, 254, 5, 34, 0, 0, 251, 253, 3, 4, 2, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 35, 0, 0, 258, 45, 1, 0, 0, 0, 24, 49, 56, 73, 77, 81, 92, 100, 107, 115, 120, 131, 135, 139, 164, 193, 201, 203, 215, 224, 229, 235, 241, 248, 254]