token literal names:
null
';'
'return'
'('
')'
','
'='
'if'
'else'
'while'
'for'
'do'
'['
']'
'++'
'--'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'{'
'}'
'int'
'string'
'bool'
'void'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE_INT
TYPE_STRING
TYPE_BOOL
TYPE_VOID
INTEGER
INTEGER_HEX
INTEGER_BIN
STRING
CHAR
BOOL
IDENTIFIER
INCLUDE
SPACES1
COMMENT
ML_COMMENT

rule names:
program
topLevelStatement
statement
returnStmt
functionDefinition
parameterList
variableDefinition
ifStmt
elseStmt
whileStmt
forStmt
doWhileStmt
expression
assignment
funcParameters
atom
literal
intLiteral
varIdentifier
typeIdentifierUsage
typeIdentifier
innerBlock
block


atn:
[4, 1, 50, 259, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 92, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 98, 8, 5, 10, 5, 12, 5, 101, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 115, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 120, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 131, 8, 10, 1, 10, 1, 10, 3, 10, 135, 8, 10, 1, 10, 1, 10, 3, 10, 139, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 164, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 193, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 201, 8, 12, 10, 12, 12, 12, 204, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 213, 8, 14, 10, 14, 12, 14, 216, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 224, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 229, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 235, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 241, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 248, 8, 21, 1, 22, 1, 22, 5, 22, 252, 8, 22, 10, 22, 12, 22, 255, 9, 22, 1, 22, 1, 22, 1, 22, 0, 1, 24, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 7, 1, 0, 14, 15, 1, 0, 16, 19, 1, 0, 20, 22, 1, 0, 16, 17, 1, 0, 23, 26, 1, 0, 27, 28, 1, 0, 32, 33, 283, 0, 49, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 232, 1, 0, 0, 0, 40, 240, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 249, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 57, 3, 8, 4, 0, 53, 54, 3, 12, 6, 0, 54, 55, 5, 1, 0, 0, 55, 57, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 3, 6, 3, 0, 59, 60, 5, 1, 0, 0, 60, 73, 1, 0, 0, 0, 61, 73, 3, 8, 4, 0, 62, 63, 3, 12, 6, 0, 63, 64, 5, 1, 0, 0, 64, 73, 1, 0, 0, 0, 65, 73, 3, 14, 7, 0, 66, 73, 3, 18, 9, 0, 67, 73, 3, 20, 10, 0, 68, 73, 3, 22, 11, 0, 69, 70, 3, 24, 12, 0, 70, 71, 5, 1, 0, 0, 71, 73, 1, 0, 0, 0, 72, 58, 1, 0, 0, 0, 72, 61, 1, 0, 0, 0, 72, 62, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 76, 5, 2, 0, 0, 75, 77, 3, 24, 12, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 81, 3, 38, 19, 0, 79, 81, 5, 39, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 46, 0, 0, 83, 84, 5, 3, 0, 0, 84, 85, 3, 10, 5, 0, 85, 86, 5, 4, 0, 0, 86, 87, 3, 44, 22, 0, 87, 9, 1, 0, 0, 0, 88, 89, 3, 38, 19, 0, 89, 90, 3, 36, 18, 0, 90, 92, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 99, 1, 0, 0, 0, 93, 94, 5, 5, 0, 0, 94, 95, 3, 38, 19, 0, 95, 96, 3, 36, 18, 0, 96, 98, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 3, 38, 19, 0, 103, 106, 3, 36, 18, 0, 104, 105, 5, 6, 0, 0, 105, 107, 3, 24, 12, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 5, 7, 0, 0, 109, 110, 5, 3, 0, 0, 110, 111, 3, 24, 12, 0, 111, 112, 5, 4, 0, 0, 112, 114, 3, 42, 21, 0, 113, 115, 3, 16, 8, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 15, 1, 0, 0, 0, 116, 119, 5, 8, 0, 0, 117, 120, 3, 14, 7, 0, 118, 120, 3, 42, 21, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 9, 0, 0, 122, 123, 5, 3, 0, 0, 123, 124, 3, 24, 12, 0, 124, 125, 5, 4, 0, 0, 125, 126, 3, 42, 21, 0, 126, 19, 1, 0, 0, 0, 127, 128, 5, 10, 0, 0, 128, 130, 5, 3, 0, 0, 129, 131, 3, 4, 2, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 5, 1, 0, 0, 133, 135, 3, 24, 12, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 5, 1, 0, 0, 137, 139, 3, 24, 12, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 4, 0, 0, 141, 142, 3, 42, 21, 0, 142, 21, 1, 0, 0, 0, 143, 144, 5, 11, 0, 0, 144, 145, 3, 44, 22, 0, 145, 146, 5, 9, 0, 0, 146, 147, 5, 3, 0, 0, 147, 148, 3, 24, 12, 0, 148, 149, 5, 4, 0, 0, 149, 150, 5, 1, 0, 0, 150, 23, 1, 0, 0, 0, 151, 152, 6, 12, -1, 0, 152, 153, 5, 3, 0, 0, 153, 154, 3, 24, 12, 0, 154, 155, 5, 4, 0, 0, 155, 164, 1, 0, 0, 0, 156, 157, 7, 0, 0, 0, 157, 164, 3, 24, 12, 13, 158, 159, 7, 1, 0, 0, 159, 164, 3, 24, 12, 12, 160, 164, 3, 26, 13, 0, 161, 164, 3, 30, 15, 0, 162, 164, 3, 32, 16, 0, 163, 151, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 202, 1, 0, 0, 0, 165, 166, 10, 11, 0, 0, 166, 167, 7, 2, 0, 0, 167, 201, 3, 24, 12, 12, 168, 169, 10, 10, 0, 0, 169, 170, 7, 3, 0, 0, 170, 201, 3, 24, 12, 11, 171, 172, 10, 9, 0, 0, 172, 173, 7, 4, 0, 0, 173, 201, 3, 24, 12, 10, 174, 175, 10, 8, 0, 0, 175, 176, 7, 5, 0, 0, 176, 201, 3, 24, 12, 9, 177, 178, 10, 7, 0, 0, 178, 179, 5, 29, 0, 0, 179, 201, 3, 24, 12, 8, 180, 181, 10, 6, 0, 0, 181, 182, 5, 30, 0, 0, 182, 201, 3, 24, 12, 7, 183, 184, 10, 5, 0, 0, 184, 185, 5, 31, 0, 0, 185, 201, 3, 24, 12, 6, 186, 187, 10, 4, 0, 0, 187, 188, 7, 6, 0, 0, 188, 201, 3, 24, 12, 5, 189, 190, 10, 15, 0, 0, 190, 192, 5, 3, 0, 0, 191, 193, 3, 28, 14, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 201, 5, 4, 0, 0, 195, 196, 10, 14, 0, 0, 196, 197, 5, 12, 0, 0, 197, 198, 3, 24, 12, 0, 198, 199, 5, 13, 0, 0, 199, 201, 1, 0, 0, 0, 200, 165, 1, 0, 0, 0, 200, 168, 1, 0, 0, 0, 200, 171, 1, 0, 0, 0, 200, 174, 1, 0, 0, 0, 200, 177, 1, 0, 0, 0, 200, 180, 1, 0, 0, 0, 200, 183, 1, 0, 0, 0, 200, 186, 1, 0, 0, 0, 200, 189, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 25, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 3, 36, 18, 0, 206, 207, 5, 6, 0, 0, 207, 208, 3, 24, 12, 0, 208, 27, 1, 0, 0, 0, 209, 214, 3, 24, 12, 0, 210, 211, 5, 5, 0, 0, 211, 213, 3, 24, 12, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 29, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 46, 0, 0, 218, 31, 1, 0, 0, 0, 219, 224, 3, 34, 17, 0, 220, 224, 5, 43, 0, 0, 221, 224, 5, 44, 0, 0, 222, 224, 5, 45, 0, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 33, 1, 0, 0, 0, 225, 229, 5, 40, 0, 0, 226, 229, 5, 41, 0, 0, 227, 229, 5, 42, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 35, 1, 0, 0, 0, 230, 231, 5, 46, 0, 0, 231, 37, 1, 0, 0, 0, 232, 234, 3, 40, 20, 0, 233, 235, 5, 29, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 39, 1, 0, 0, 0, 236, 241, 5, 36, 0, 0, 237, 241, 5, 37, 0, 0, 238, 241, 5, 38, 0, 0, 239, 241, 5, 46, 0, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 41, 1, 0, 0, 0, 242, 248, 3, 44, 22, 0, 243, 244, 3, 4, 2, 0, 244, 245, 5, 1, 0, 0, 245, 248, 1, 0, 0, 0, 246, 248, 5, 1, 0, 0, 247, 242, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 43, 1, 0, 0, 0, 249, 253, 5, 34, 0, 0, 250, 252, 3, 4, 2, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 35, 0, 0, 257, 45, 1, 0, 0, 0, 24, 49, 56, 72, 76, 80, 91, 99, 106, 114, 119, 130, 134, 138, 163, 192, 200, 202, 214, 223, 228, 234, 240, 247, 253]