token literal names:
null
';'
'return'
'('
')'
','
'if'
'else'
'while'
'for'
'do'
'['
']'
'++'
'--'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'='
'{'
'}'
'int'
'string'
'bool'
'void'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE_INT
TYPE_STRING
TYPE_BOOL
TYPE_VOID
INTEGER
INTEGER_HEX
INTEGER_BIN
STRING
CHAR
BOOL
IDENTIFIER
INCLUDE
SPACES1
COMMENT
ML_COMMENT

rule names:
program
topLevelStatement
statement
functionDefinition
parameterList
variableDefinition
ifStmt
elseStmt
whileStmt
forStmt
doWhileStmt
expression
assignment
atom
literal
intLiteral
varIdentifier
typeIdentifierUsage
typeIdentifier
innerBlock
block


atn:
[4, 1, 50, 249, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 3, 2, 71, 8, 2, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 92, 8, 4, 10, 4, 12, 4, 95, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 103, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 116, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 127, 8, 9, 1, 9, 1, 9, 3, 9, 131, 8, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 156, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 187, 8, 11, 10, 11, 12, 11, 190, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 199, 8, 11, 10, 11, 12, 11, 202, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 214, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 219, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 225, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 231, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 238, 8, 19, 1, 20, 1, 20, 5, 20, 242, 8, 20, 10, 20, 12, 20, 245, 9, 20, 1, 20, 1, 20, 1, 20, 0, 1, 22, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 7, 1, 0, 13, 14, 1, 0, 15, 18, 1, 0, 19, 21, 1, 0, 15, 16, 1, 0, 22, 25, 1, 0, 26, 27, 1, 0, 31, 32, 273, 0, 45, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 1, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 53, 3, 6, 3, 0, 49, 50, 3, 10, 5, 0, 50, 51, 5, 1, 0, 0, 51, 53, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 55, 3, 22, 11, 0, 55, 56, 5, 1, 0, 0, 56, 71, 1, 0, 0, 0, 57, 71, 3, 6, 3, 0, 58, 59, 3, 10, 5, 0, 59, 60, 5, 1, 0, 0, 60, 71, 1, 0, 0, 0, 61, 71, 3, 12, 6, 0, 62, 71, 3, 16, 8, 0, 63, 71, 3, 18, 9, 0, 64, 71, 3, 20, 10, 0, 65, 67, 5, 2, 0, 0, 66, 68, 3, 22, 11, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 5, 1, 0, 0, 70, 54, 1, 0, 0, 0, 70, 57, 1, 0, 0, 0, 70, 58, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 75, 3, 36, 18, 0, 73, 75, 5, 39, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 46, 0, 0, 77, 78, 5, 3, 0, 0, 78, 79, 3, 8, 4, 0, 79, 80, 5, 4, 0, 0, 80, 81, 3, 40, 20, 0, 81, 7, 1, 0, 0, 0, 82, 83, 3, 34, 17, 0, 83, 84, 3, 32, 16, 0, 84, 86, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 93, 1, 0, 0, 0, 87, 88, 5, 5, 0, 0, 88, 89, 3, 34, 17, 0, 89, 90, 3, 32, 16, 0, 90, 92, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 3, 34, 17, 0, 97, 98, 3, 24, 12, 0, 98, 103, 1, 0, 0, 0, 99, 100, 3, 34, 17, 0, 100, 101, 3, 32, 16, 0, 101, 103, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 6, 0, 0, 105, 106, 5, 3, 0, 0, 106, 107, 3, 22, 11, 0, 107, 108, 5, 4, 0, 0, 108, 110, 3, 38, 19, 0, 109, 111, 3, 14, 7, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 115, 5, 7, 0, 0, 113, 116, 3, 12, 6, 0, 114, 116, 3, 38, 19, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 15, 1, 0, 0, 0, 117, 118, 5, 8, 0, 0, 118, 119, 5, 3, 0, 0, 119, 120, 3, 22, 11, 0, 120, 121, 5, 4, 0, 0, 121, 122, 3, 38, 19, 0, 122, 17, 1, 0, 0, 0, 123, 124, 5, 9, 0, 0, 124, 126, 5, 3, 0, 0, 125, 127, 3, 4, 2, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 5, 1, 0, 0, 129, 131, 3, 22, 11, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 5, 1, 0, 0, 133, 135, 3, 22, 11, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 4, 0, 0, 137, 138, 3, 38, 19, 0, 138, 19, 1, 0, 0, 0, 139, 140, 5, 10, 0, 0, 140, 141, 3, 40, 20, 0, 141, 142, 5, 8, 0, 0, 142, 143, 5, 3, 0, 0, 143, 144, 3, 22, 11, 0, 144, 145, 5, 4, 0, 0, 145, 146, 5, 1, 0, 0, 146, 21, 1, 0, 0, 0, 147, 148, 6, 11, -1, 0, 148, 149, 7, 0, 0, 0, 149, 156, 3, 22, 11, 13, 150, 151, 7, 1, 0, 0, 151, 156, 3, 22, 11, 12, 152, 156, 3, 24, 12, 0, 153, 156, 3, 26, 13, 0, 154, 156, 3, 28, 14, 0, 155, 147, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 200, 1, 0, 0, 0, 157, 158, 10, 11, 0, 0, 158, 159, 7, 2, 0, 0, 159, 199, 3, 22, 11, 12, 160, 161, 10, 10, 0, 0, 161, 162, 7, 3, 0, 0, 162, 199, 3, 22, 11, 11, 163, 164, 10, 9, 0, 0, 164, 165, 7, 4, 0, 0, 165, 199, 3, 22, 11, 10, 166, 167, 10, 8, 0, 0, 167, 168, 7, 5, 0, 0, 168, 199, 3, 22, 11, 9, 169, 170, 10, 7, 0, 0, 170, 171, 5, 28, 0, 0, 171, 199, 3, 22, 11, 8, 172, 173, 10, 6, 0, 0, 173, 174, 5, 29, 0, 0, 174, 199, 3, 22, 11, 7, 175, 176, 10, 5, 0, 0, 176, 177, 5, 30, 0, 0, 177, 199, 3, 22, 11, 6, 178, 179, 10, 4, 0, 0, 179, 180, 7, 6, 0, 0, 180, 199, 3, 22, 11, 5, 181, 182, 10, 15, 0, 0, 182, 183, 5, 3, 0, 0, 183, 188, 3, 22, 11, 0, 184, 185, 5, 5, 0, 0, 185, 187, 3, 22, 11, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 4, 0, 0, 192, 199, 1, 0, 0, 0, 193, 194, 10, 14, 0, 0, 194, 195, 5, 11, 0, 0, 195, 196, 3, 22, 11, 0, 196, 197, 5, 12, 0, 0, 197, 199, 1, 0, 0, 0, 198, 157, 1, 0, 0, 0, 198, 160, 1, 0, 0, 0, 198, 163, 1, 0, 0, 0, 198, 166, 1, 0, 0, 0, 198, 169, 1, 0, 0, 0, 198, 172, 1, 0, 0, 0, 198, 175, 1, 0, 0, 0, 198, 178, 1, 0, 0, 0, 198, 181, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 23, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 3, 32, 16, 0, 204, 205, 5, 33, 0, 0, 205, 206, 3, 22, 11, 0, 206, 25, 1, 0, 0, 0, 207, 208, 5, 46, 0, 0, 208, 27, 1, 0, 0, 0, 209, 214, 3, 30, 15, 0, 210, 214, 5, 43, 0, 0, 211, 214, 5, 44, 0, 0, 212, 214, 5, 45, 0, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 29, 1, 0, 0, 0, 215, 219, 5, 40, 0, 0, 216, 219, 5, 41, 0, 0, 217, 219, 5, 42, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 31, 1, 0, 0, 0, 220, 221, 5, 46, 0, 0, 221, 33, 1, 0, 0, 0, 222, 224, 3, 36, 18, 0, 223, 225, 5, 28, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 35, 1, 0, 0, 0, 226, 231, 5, 36, 0, 0, 227, 231, 5, 37, 0, 0, 228, 231, 5, 38, 0, 0, 229, 231, 5, 46, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 37, 1, 0, 0, 0, 232, 238, 3, 40, 20, 0, 233, 234, 3, 4, 2, 0, 234, 235, 5, 1, 0, 0, 235, 238, 1, 0, 0, 0, 236, 238, 5, 1, 0, 0, 237, 232, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 39, 1, 0, 0, 0, 239, 243, 5, 34, 0, 0, 240, 242, 3, 4, 2, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 35, 0, 0, 247, 41, 1, 0, 0, 0, 23, 45, 52, 67, 70, 74, 85, 93, 102, 110, 115, 126, 130, 134, 155, 188, 198, 200, 213, 218, 224, 230, 237, 243]