token literal names:
null
';'
'return'
'('
')'
','
'='
'if'
'else'
'while'
'for'
'do'
'['
']'
'++'
'--'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'{'
'}'
'int'
'string'
'bool'
'void'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE_INT
TYPE_STRING
TYPE_BOOL
TYPE_VOID
INTEGER
INTEGER_HEX
INTEGER_BIN
STRING
CHAR
BOOL
IDENTIFIER
INCLUDE
SPACES1
COMMENT
ML_COMMENT

rule names:
program
replStatement
topLevelStatement
statement
returnStmt
functionDefinition
parameterList
variableDefinition
ifStmt
elseStmt
whileStmt
forStmt
doWhileStmt
expression
assignment
funcParameters
atom
literal
intLiteral
varIdentifier
typeIdentifierUsage
typeIdentifier
innerBlock
block


atn:
[4, 1, 50, 266, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 5, 1, 5, 3, 5, 88, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 105, 8, 6, 10, 6, 12, 6, 108, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 114, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 122, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 127, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 138, 8, 11, 1, 11, 1, 11, 3, 11, 142, 8, 11, 1, 11, 1, 11, 3, 11, 146, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 171, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 200, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 208, 8, 13, 10, 13, 12, 13, 211, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 220, 8, 15, 10, 15, 12, 15, 223, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 231, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 236, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 242, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 248, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 255, 8, 22, 1, 23, 1, 23, 5, 23, 259, 8, 23, 10, 23, 12, 23, 262, 9, 23, 1, 23, 1, 23, 1, 23, 0, 1, 26, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 7, 1, 0, 14, 15, 1, 0, 16, 19, 1, 0, 20, 22, 1, 0, 16, 17, 1, 0, 23, 26, 1, 0, 27, 28, 1, 0, 32, 33, 291, 0, 51, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 256, 1, 0, 0, 0, 48, 50, 3, 4, 2, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 1, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 57, 3, 6, 3, 0, 55, 57, 3, 26, 13, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 63, 3, 10, 5, 0, 59, 60, 3, 14, 7, 0, 60, 61, 5, 1, 0, 0, 61, 63, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 65, 3, 8, 4, 0, 65, 66, 5, 1, 0, 0, 66, 80, 1, 0, 0, 0, 67, 80, 3, 10, 5, 0, 68, 69, 3, 14, 7, 0, 69, 70, 5, 1, 0, 0, 70, 80, 1, 0, 0, 0, 71, 80, 3, 16, 8, 0, 72, 80, 3, 20, 10, 0, 73, 80, 3, 22, 11, 0, 74, 80, 3, 24, 12, 0, 75, 80, 3, 46, 23, 0, 76, 77, 3, 26, 13, 0, 77, 78, 5, 1, 0, 0, 78, 80, 1, 0, 0, 0, 79, 64, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 79, 68, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 7, 1, 0, 0, 0, 81, 83, 5, 2, 0, 0, 82, 84, 3, 26, 13, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 9, 1, 0, 0, 0, 85, 88, 3, 40, 20, 0, 86, 88, 5, 39, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 46, 0, 0, 90, 91, 5, 3, 0, 0, 91, 92, 3, 12, 6, 0, 92, 93, 5, 4, 0, 0, 93, 94, 3, 46, 23, 0, 94, 11, 1, 0, 0, 0, 95, 96, 3, 40, 20, 0, 96, 97, 3, 38, 19, 0, 97, 99, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 106, 1, 0, 0, 0, 100, 101, 5, 5, 0, 0, 101, 102, 3, 40, 20, 0, 102, 103, 3, 38, 19, 0, 103, 105, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 3, 40, 20, 0, 110, 113, 3, 38, 19, 0, 111, 112, 5, 6, 0, 0, 112, 114, 3, 26, 13, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 15, 1, 0, 0, 0, 115, 116, 5, 7, 0, 0, 116, 117, 5, 3, 0, 0, 117, 118, 3, 26, 13, 0, 118, 119, 5, 4, 0, 0, 119, 121, 3, 44, 22, 0, 120, 122, 3, 18, 9, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 17, 1, 0, 0, 0, 123, 126, 5, 8, 0, 0, 124, 127, 3, 16, 8, 0, 125, 127, 3, 44, 22, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 19, 1, 0, 0, 0, 128, 129, 5, 9, 0, 0, 129, 130, 5, 3, 0, 0, 130, 131, 3, 26, 13, 0, 131, 132, 5, 4, 0, 0, 132, 133, 3, 44, 22, 0, 133, 21, 1, 0, 0, 0, 134, 135, 5, 10, 0, 0, 135, 137, 5, 3, 0, 0, 136, 138, 3, 6, 3, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 5, 1, 0, 0, 140, 142, 3, 26, 13, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 5, 1, 0, 0, 144, 146, 3, 26, 13, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 4, 0, 0, 148, 149, 3, 44, 22, 0, 149, 23, 1, 0, 0, 0, 150, 151, 5, 11, 0, 0, 151, 152, 3, 46, 23, 0, 152, 153, 5, 9, 0, 0, 153, 154, 5, 3, 0, 0, 154, 155, 3, 26, 13, 0, 155, 156, 5, 4, 0, 0, 156, 157, 5, 1, 0, 0, 157, 25, 1, 0, 0, 0, 158, 159, 6, 13, -1, 0, 159, 160, 5, 3, 0, 0, 160, 161, 3, 26, 13, 0, 161, 162, 5, 4, 0, 0, 162, 171, 1, 0, 0, 0, 163, 164, 7, 0, 0, 0, 164, 171, 3, 26, 13, 13, 165, 166, 7, 1, 0, 0, 166, 171, 3, 26, 13, 12, 167, 171, 3, 28, 14, 0, 168, 171, 3, 32, 16, 0, 169, 171, 3, 34, 17, 0, 170, 158, 1, 0, 0, 0, 170, 163, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 209, 1, 0, 0, 0, 172, 173, 10, 11, 0, 0, 173, 174, 7, 2, 0, 0, 174, 208, 3, 26, 13, 12, 175, 176, 10, 10, 0, 0, 176, 177, 7, 3, 0, 0, 177, 208, 3, 26, 13, 11, 178, 179, 10, 9, 0, 0, 179, 180, 7, 4, 0, 0, 180, 208, 3, 26, 13, 10, 181, 182, 10, 8, 0, 0, 182, 183, 7, 5, 0, 0, 183, 208, 3, 26, 13, 9, 184, 185, 10, 7, 0, 0, 185, 186, 5, 29, 0, 0, 186, 208, 3, 26, 13, 8, 187, 188, 10, 6, 0, 0, 188, 189, 5, 30, 0, 0, 189, 208, 3, 26, 13, 7, 190, 191, 10, 5, 0, 0, 191, 192, 5, 31, 0, 0, 192, 208, 3, 26, 13, 6, 193, 194, 10, 4, 0, 0, 194, 195, 7, 6, 0, 0, 195, 208, 3, 26, 13, 5, 196, 197, 10, 15, 0, 0, 197, 199, 5, 3, 0, 0, 198, 200, 3, 30, 15, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 208, 5, 4, 0, 0, 202, 203, 10, 14, 0, 0, 203, 204, 5, 12, 0, 0, 204, 205, 3, 26, 13, 0, 205, 206, 5, 13, 0, 0, 206, 208, 1, 0, 0, 0, 207, 172, 1, 0, 0, 0, 207, 175, 1, 0, 0, 0, 207, 178, 1, 0, 0, 0, 207, 181, 1, 0, 0, 0, 207, 184, 1, 0, 0, 0, 207, 187, 1, 0, 0, 0, 207, 190, 1, 0, 0, 0, 207, 193, 1, 0, 0, 0, 207, 196, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 27, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 3, 38, 19, 0, 213, 214, 5, 6, 0, 0, 214, 215, 3, 26, 13, 0, 215, 29, 1, 0, 0, 0, 216, 221, 3, 26, 13, 0, 217, 218, 5, 5, 0, 0, 218, 220, 3, 26, 13, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 31, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 46, 0, 0, 225, 33, 1, 0, 0, 0, 226, 231, 3, 36, 18, 0, 227, 231, 5, 43, 0, 0, 228, 231, 5, 44, 0, 0, 229, 231, 5, 45, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 35, 1, 0, 0, 0, 232, 236, 5, 40, 0, 0, 233, 236, 5, 41, 0, 0, 234, 236, 5, 42, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 37, 1, 0, 0, 0, 237, 238, 5, 46, 0, 0, 238, 39, 1, 0, 0, 0, 239, 241, 3, 42, 21, 0, 240, 242, 5, 29, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 41, 1, 0, 0, 0, 243, 248, 5, 36, 0, 0, 244, 248, 5, 37, 0, 0, 245, 248, 5, 38, 0, 0, 246, 248, 5, 46, 0, 0, 247, 243, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 43, 1, 0, 0, 0, 249, 255, 3, 46, 23, 0, 250, 251, 3, 6, 3, 0, 251, 252, 5, 1, 0, 0, 252, 255, 1, 0, 0, 0, 253, 255, 5, 1, 0, 0, 254, 249, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 45, 1, 0, 0, 0, 256, 260, 5, 34, 0, 0, 257, 259, 3, 6, 3, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 35, 0, 0, 264, 47, 1, 0, 0, 0, 25, 51, 56, 62, 79, 83, 87, 98, 106, 113, 121, 126, 137, 141, 145, 170, 199, 207, 209, 221, 230, 235, 241, 247, 254, 260]