token literal names:
null
'('
')'
','
'='
'{'
'}'
'int'
'string'
'bool'
null
null
null
null
null
'const'
'if'
'class'
'void'
null
'*'
'&'
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
TYPE_INT
TYPE_STRING
TYPE_BOOL
INTEGER
INTEGER_HEX
INTEGER_BIN
STRING
CHAR
CONST
IF
CLASS
VOID
IDENTIFIER
STAR
AMP
END
SPACES1
COMMENT
ML_COMMENT

rule names:
program
statement
expression
varDeclAssignment
varAssignment
funcDecl
funcDefinition
varDecl
varDeclIdent
declType
identifier
assignment
typeidentifier
block
pointer


atn:
[4, 1, 25, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 50, 8, 5, 1, 5, 3, 5, 53, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 62, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 68, 8, 7, 10, 7, 12, 7, 71, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 86, 8, 9, 1, 10, 3, 10, 89, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 101, 8, 13, 10, 13, 12, 13, 104, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 1, 2, 0, 7, 9, 19, 19, 103, 0, 33, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 88, 1, 0, 0, 0, 22, 92, 1, 0, 0, 0, 24, 96, 1, 0, 0, 0, 26, 98, 1, 0, 0, 0, 28, 107, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 3, 14, 7, 0, 37, 3, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 5, 1, 0, 0, 0, 40, 41, 3, 14, 7, 0, 41, 42, 3, 22, 11, 0, 42, 7, 1, 0, 0, 0, 43, 44, 3, 20, 10, 0, 44, 45, 3, 22, 11, 0, 45, 9, 1, 0, 0, 0, 46, 52, 3, 18, 9, 0, 47, 49, 3, 28, 14, 0, 48, 50, 5, 15, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 53, 5, 21, 0, 0, 52, 47, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 19, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 2, 0, 0, 57, 11, 1, 0, 0, 0, 58, 61, 3, 10, 5, 0, 59, 62, 3, 26, 13, 0, 60, 62, 3, 2, 1, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 13, 1, 0, 0, 0, 63, 64, 3, 18, 9, 0, 64, 69, 3, 16, 8, 0, 65, 66, 5, 3, 0, 0, 66, 68, 3, 16, 8, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 22, 0, 0, 73, 15, 1, 0, 0, 0, 74, 75, 3, 28, 14, 0, 75, 76, 5, 15, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 19, 0, 0, 78, 17, 1, 0, 0, 0, 79, 80, 5, 15, 0, 0, 80, 86, 3, 24, 12, 0, 81, 82, 3, 24, 12, 0, 82, 83, 5, 15, 0, 0, 83, 86, 1, 0, 0, 0, 84, 86, 3, 24, 12, 0, 85, 79, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 19, 1, 0, 0, 0, 87, 89, 3, 28, 14, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 19, 0, 0, 91, 21, 1, 0, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 3, 4, 2, 0, 94, 95, 5, 22, 0, 0, 95, 23, 1, 0, 0, 0, 96, 97, 7, 0, 0, 0, 97, 25, 1, 0, 0, 0, 98, 102, 5, 5, 0, 0, 99, 101, 3, 2, 1, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 6, 0, 0, 106, 27, 1, 0, 0, 0, 107, 108, 5, 20, 0, 0, 108, 29, 1, 0, 0, 0, 8, 33, 49, 52, 61, 69, 85, 88, 102]