token literal names:
null
';'
'return'
'('
')'
','
'='
'if'
'else'
'while'
'for'
'do'
'break'
'continue'
'['
']'
'++'
'--'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'{'
'}'
'int'
'string'
'bool'
'void'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE_INT
TYPE_STRING
TYPE_BOOL
TYPE_VOID
INTEGER
INTEGER_HEX
INTEGER_BIN
STRING
CHAR
BOOL
IDENTIFIER
INCLUDE
SPACES1
COMMENT
ML_COMMENT

rule names:
program
replStatement
topLevelStatement
statement
returnStmt
functionDefinition
parameterList
variableDefinition
ifStmt
elseStmt
whileStmt
forStmt
doWhileStmt
breakStmt
continueStmt
expression
assignment
funcParameters
atom
literal
intLiteral
varIdentifier
typeIdentifierUsage
typeIdentifier
innerBlock
block


atn:
[4, 1, 52, 278, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 5, 1, 5, 3, 5, 98, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 109, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 115, 8, 6, 10, 6, 12, 6, 118, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 132, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 137, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 148, 8, 11, 1, 11, 1, 11, 3, 11, 152, 8, 11, 1, 11, 1, 11, 3, 11, 156, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 185, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 214, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 222, 8, 15, 10, 15, 12, 15, 225, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 234, 8, 17, 10, 17, 12, 17, 237, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 245, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 250, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 256, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 262, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 267, 8, 24, 1, 25, 1, 25, 5, 25, 271, 8, 25, 10, 25, 12, 25, 274, 9, 25, 1, 25, 1, 25, 1, 25, 0, 1, 30, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 7, 1, 0, 16, 17, 1, 0, 18, 21, 1, 0, 22, 24, 1, 0, 18, 19, 1, 0, 25, 28, 1, 0, 29, 30, 1, 0, 34, 35, 303, 0, 55, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 251, 1, 0, 0, 0, 44, 253, 1, 0, 0, 0, 46, 261, 1, 0, 0, 0, 48, 266, 1, 0, 0, 0, 50, 268, 1, 0, 0, 0, 52, 54, 3, 4, 2, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 61, 3, 6, 3, 0, 59, 61, 3, 30, 15, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 67, 3, 10, 5, 0, 63, 64, 3, 14, 7, 0, 64, 65, 5, 1, 0, 0, 65, 67, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 5, 1, 0, 0, 0, 68, 69, 3, 8, 4, 0, 69, 70, 5, 1, 0, 0, 70, 90, 1, 0, 0, 0, 71, 72, 3, 26, 13, 0, 72, 73, 5, 1, 0, 0, 73, 90, 1, 0, 0, 0, 74, 75, 3, 28, 14, 0, 75, 76, 5, 1, 0, 0, 76, 90, 1, 0, 0, 0, 77, 90, 3, 10, 5, 0, 78, 79, 3, 14, 7, 0, 79, 80, 5, 1, 0, 0, 80, 90, 1, 0, 0, 0, 81, 90, 3, 16, 8, 0, 82, 90, 3, 20, 10, 0, 83, 90, 3, 22, 11, 0, 84, 90, 3, 24, 12, 0, 85, 90, 3, 50, 25, 0, 86, 87, 3, 30, 15, 0, 87, 88, 5, 1, 0, 0, 88, 90, 1, 0, 0, 0, 89, 68, 1, 0, 0, 0, 89, 71, 1, 0, 0, 0, 89, 74, 1, 0, 0, 0, 89, 77, 1, 0, 0, 0, 89, 78, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 89, 82, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 93, 5, 2, 0, 0, 92, 94, 3, 30, 15, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 98, 3, 44, 22, 0, 96, 98, 5, 41, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 48, 0, 0, 100, 101, 5, 3, 0, 0, 101, 102, 3, 12, 6, 0, 102, 103, 5, 4, 0, 0, 103, 104, 3, 50, 25, 0, 104, 11, 1, 0, 0, 0, 105, 106, 3, 44, 22, 0, 106, 107, 3, 42, 21, 0, 107, 109, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 116, 1, 0, 0, 0, 110, 111, 5, 5, 0, 0, 111, 112, 3, 44, 22, 0, 112, 113, 3, 42, 21, 0, 113, 115, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 3, 44, 22, 0, 120, 123, 3, 42, 21, 0, 121, 122, 5, 6, 0, 0, 122, 124, 3, 30, 15, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 15, 1, 0, 0, 0, 125, 126, 5, 7, 0, 0, 126, 127, 5, 3, 0, 0, 127, 128, 3, 30, 15, 0, 128, 129, 5, 4, 0, 0, 129, 131, 3, 48, 24, 0, 130, 132, 3, 18, 9, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 17, 1, 0, 0, 0, 133, 136, 5, 8, 0, 0, 134, 137, 3, 16, 8, 0, 135, 137, 3, 48, 24, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 19, 1, 0, 0, 0, 138, 139, 5, 9, 0, 0, 139, 140, 5, 3, 0, 0, 140, 141, 3, 30, 15, 0, 141, 142, 5, 4, 0, 0, 142, 143, 3, 48, 24, 0, 143, 21, 1, 0, 0, 0, 144, 145, 5, 10, 0, 0, 145, 147, 5, 3, 0, 0, 146, 148, 3, 6, 3, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 5, 1, 0, 0, 150, 152, 3, 30, 15, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 5, 1, 0, 0, 154, 156, 3, 30, 15, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 4, 0, 0, 158, 159, 3, 48, 24, 0, 159, 23, 1, 0, 0, 0, 160, 161, 5, 11, 0, 0, 161, 162, 3, 50, 25, 0, 162, 163, 5, 9, 0, 0, 163, 164, 5, 3, 0, 0, 164, 165, 3, 30, 15, 0, 165, 166, 5, 4, 0, 0, 166, 167, 5, 1, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 5, 12, 0, 0, 169, 27, 1, 0, 0, 0, 170, 171, 5, 13, 0, 0, 171, 29, 1, 0, 0, 0, 172, 173, 6, 15, -1, 0, 173, 174, 5, 3, 0, 0, 174, 175, 3, 30, 15, 0, 175, 176, 5, 4, 0, 0, 176, 185, 1, 0, 0, 0, 177, 178, 7, 0, 0, 0, 178, 185, 3, 30, 15, 13, 179, 180, 7, 1, 0, 0, 180, 185, 3, 30, 15, 12, 181, 185, 3, 32, 16, 0, 182, 185, 3, 36, 18, 0, 183, 185, 3, 38, 19, 0, 184, 172, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 223, 1, 0, 0, 0, 186, 187, 10, 11, 0, 0, 187, 188, 7, 2, 0, 0, 188, 222, 3, 30, 15, 12, 189, 190, 10, 10, 0, 0, 190, 191, 7, 3, 0, 0, 191, 222, 3, 30, 15, 11, 192, 193, 10, 9, 0, 0, 193, 194, 7, 4, 0, 0, 194, 222, 3, 30, 15, 10, 195, 196, 10, 8, 0, 0, 196, 197, 7, 5, 0, 0, 197, 222, 3, 30, 15, 9, 198, 199, 10, 7, 0, 0, 199, 200, 5, 31, 0, 0, 200, 222, 3, 30, 15, 8, 201, 202, 10, 6, 0, 0, 202, 203, 5, 32, 0, 0, 203, 222, 3, 30, 15, 7, 204, 205, 10, 5, 0, 0, 205, 206, 5, 33, 0, 0, 206, 222, 3, 30, 15, 6, 207, 208, 10, 4, 0, 0, 208, 209, 7, 6, 0, 0, 209, 222, 3, 30, 15, 5, 210, 211, 10, 15, 0, 0, 211, 213, 5, 3, 0, 0, 212, 214, 3, 34, 17, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 222, 5, 4, 0, 0, 216, 217, 10, 14, 0, 0, 217, 218, 5, 14, 0, 0, 218, 219, 3, 30, 15, 0, 219, 220, 5, 15, 0, 0, 220, 222, 1, 0, 0, 0, 221, 186, 1, 0, 0, 0, 221, 189, 1, 0, 0, 0, 221, 192, 1, 0, 0, 0, 221, 195, 1, 0, 0, 0, 221, 198, 1, 0, 0, 0, 221, 201, 1, 0, 0, 0, 221, 204, 1, 0, 0, 0, 221, 207, 1, 0, 0, 0, 221, 210, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 31, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 3, 42, 21, 0, 227, 228, 5, 6, 0, 0, 228, 229, 3, 30, 15, 0, 229, 33, 1, 0, 0, 0, 230, 235, 3, 30, 15, 0, 231, 232, 5, 5, 0, 0, 232, 234, 3, 30, 15, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 35, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 48, 0, 0, 239, 37, 1, 0, 0, 0, 240, 245, 3, 40, 20, 0, 241, 245, 5, 45, 0, 0, 242, 245, 5, 46, 0, 0, 243, 245, 5, 47, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 39, 1, 0, 0, 0, 246, 250, 5, 42, 0, 0, 247, 250, 5, 43, 0, 0, 248, 250, 5, 44, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 41, 1, 0, 0, 0, 251, 252, 5, 48, 0, 0, 252, 43, 1, 0, 0, 0, 253, 255, 3, 46, 23, 0, 254, 256, 5, 31, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 45, 1, 0, 0, 0, 257, 262, 5, 38, 0, 0, 258, 262, 5, 39, 0, 0, 259, 262, 5, 40, 0, 0, 260, 262, 5, 48, 0, 0, 261, 257, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 47, 1, 0, 0, 0, 263, 267, 3, 50, 25, 0, 264, 267, 3, 6, 3, 0, 265, 267, 5, 1, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 49, 1, 0, 0, 0, 268, 272, 5, 36, 0, 0, 269, 271, 3, 6, 3, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 37, 0, 0, 276, 51, 1, 0, 0, 0, 25, 55, 60, 66, 89, 93, 97, 108, 116, 123, 131, 136, 147, 151, 155, 184, 213, 221, 223, 235, 244, 249, 255, 261, 266, 272]