token literal names:
null
';'
'{'
'}'
':'
','
'return'
'('
')'
'='
'if'
'else'
'while'
'for'
'do'
'break'
'continue'
'['
']'
'.'
'++'
'--'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'int'
'string'
'bool'
'void'
null
null
null
null
null
null
'class'
'struct'
'public'
'private'
'virtual'
'abstract'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE_INT
TYPE_STRING
TYPE_BOOL
TYPE_VOID
INTEGER
INTEGER_HEX
INTEGER_BIN
STRING
CHAR
BOOL
CLASS
STRUCT
PUBLIC
PRIVATE
VIRTUAL
ABSTRACT
IDENTIFIER
INCLUDE
SPACES1
COMMENT
ML_COMMENT

rule names:
program
replStatement
topLevelStatement
class
classBlock
classBlockStatement
classMemberMod
classInheritance
classInheitanceIdent
statement
returnStmt
functionDefinition
parameterList
variableDefinition
ifStmt
elseStmt
whileStmt
forStmt
doWhileStmt
breakStmt
continueStmt
innerBlock
block
expression
atom
literal
intLiteral
varIdentifier
funcParameters
typeIdentifierUsage
typeIdentifier


atn:
[4, 1, 60, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 90, 8, 4, 10, 4, 12, 4, 93, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 6, 3, 6, 111, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 117, 8, 7, 10, 7, 12, 7, 120, 9, 7, 1, 8, 3, 8, 123, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 10, 1, 10, 3, 10, 152, 8, 10, 1, 11, 1, 11, 3, 11, 156, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 167, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 173, 8, 12, 10, 12, 12, 12, 176, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 182, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 195, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 206, 8, 17, 1, 17, 1, 17, 3, 17, 210, 8, 17, 1, 17, 1, 17, 3, 17, 214, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 234, 8, 21, 1, 22, 1, 22, 5, 22, 238, 8, 22, 10, 22, 12, 22, 241, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 256, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 288, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 299, 8, 23, 10, 23, 12, 23, 302, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 310, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 315, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 322, 8, 28, 10, 28, 12, 28, 325, 9, 28, 1, 29, 1, 29, 3, 29, 329, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 335, 8, 30, 1, 30, 0, 1, 46, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 9, 1, 0, 50, 51, 1, 0, 52, 53, 1, 0, 20, 21, 1, 0, 22, 25, 1, 0, 26, 28, 1, 0, 22, 23, 1, 0, 29, 32, 1, 0, 33, 34, 1, 0, 38, 39, 367, 0, 65, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 218, 1, 0, 0, 0, 38, 226, 1, 0, 0, 0, 40, 228, 1, 0, 0, 0, 42, 233, 1, 0, 0, 0, 44, 235, 1, 0, 0, 0, 46, 255, 1, 0, 0, 0, 48, 303, 1, 0, 0, 0, 50, 309, 1, 0, 0, 0, 52, 314, 1, 0, 0, 0, 54, 316, 1, 0, 0, 0, 56, 318, 1, 0, 0, 0, 58, 326, 1, 0, 0, 0, 60, 334, 1, 0, 0, 0, 62, 64, 3, 4, 2, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 71, 3, 18, 9, 0, 69, 71, 3, 46, 23, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 78, 3, 22, 11, 0, 73, 74, 3, 26, 13, 0, 74, 75, 5, 1, 0, 0, 75, 78, 1, 0, 0, 0, 76, 78, 3, 6, 3, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 82, 3, 60, 30, 0, 81, 83, 3, 14, 7, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 3, 8, 4, 0, 85, 86, 5, 1, 0, 0, 86, 7, 1, 0, 0, 0, 87, 91, 5, 2, 0, 0, 88, 90, 3, 10, 5, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 3, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 3, 12, 6, 0, 97, 98, 3, 22, 11, 0, 98, 108, 1, 0, 0, 0, 99, 100, 3, 12, 6, 0, 100, 101, 3, 26, 13, 0, 101, 102, 5, 1, 0, 0, 102, 108, 1, 0, 0, 0, 103, 104, 5, 52, 0, 0, 104, 108, 5, 4, 0, 0, 105, 106, 5, 53, 0, 0, 106, 108, 5, 4, 0, 0, 107, 96, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 111, 5, 54, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 5, 4, 0, 0, 113, 118, 3, 16, 8, 0, 114, 115, 5, 5, 0, 0, 115, 117, 3, 16, 8, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 15, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 123, 7, 1, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 3, 58, 29, 0, 125, 17, 1, 0, 0, 0, 126, 127, 3, 20, 10, 0, 127, 128, 5, 1, 0, 0, 128, 148, 1, 0, 0, 0, 129, 130, 3, 38, 19, 0, 130, 131, 5, 1, 0, 0, 131, 148, 1, 0, 0, 0, 132, 133, 3, 40, 20, 0, 133, 134, 5, 1, 0, 0, 134, 148, 1, 0, 0, 0, 135, 148, 3, 22, 11, 0, 136, 137, 3, 26, 13, 0, 137, 138, 5, 1, 0, 0, 138, 148, 1, 0, 0, 0, 139, 148, 3, 28, 14, 0, 140, 148, 3, 32, 16, 0, 141, 148, 3, 34, 17, 0, 142, 148, 3, 36, 18, 0, 143, 148, 3, 44, 22, 0, 144, 145, 3, 46, 23, 0, 145, 146, 5, 1, 0, 0, 146, 148, 1, 0, 0, 0, 147, 126, 1, 0, 0, 0, 147, 129, 1, 0, 0, 0, 147, 132, 1, 0, 0, 0, 147, 135, 1, 0, 0, 0, 147, 136, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 148, 19, 1, 0, 0, 0, 149, 151, 5, 6, 0, 0, 150, 152, 3, 46, 23, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 21, 1, 0, 0, 0, 153, 156, 3, 58, 29, 0, 154, 156, 5, 43, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 56, 0, 0, 158, 159, 5, 7, 0, 0, 159, 160, 3, 24, 12, 0, 160, 161, 5, 8, 0, 0, 161, 162, 3, 44, 22, 0, 162, 23, 1, 0, 0, 0, 163, 164, 3, 58, 29, 0, 164, 165, 3, 54, 27, 0, 165, 167, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 174, 1, 0, 0, 0, 168, 169, 5, 5, 0, 0, 169, 170, 3, 58, 29, 0, 170, 171, 3, 54, 27, 0, 171, 173, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 25, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 3, 58, 29, 0, 178, 181, 3, 54, 27, 0, 179, 180, 5, 9, 0, 0, 180, 182, 3, 46, 23, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 27, 1, 0, 0, 0, 183, 184, 5, 10, 0, 0, 184, 185, 5, 7, 0, 0, 185, 186, 3, 46, 23, 0, 186, 187, 5, 8, 0, 0, 187, 189, 3, 42, 21, 0, 188, 190, 3, 30, 15, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 29, 1, 0, 0, 0, 191, 194, 5, 11, 0, 0, 192, 195, 3, 28, 14, 0, 193, 195, 3, 42, 21, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 31, 1, 0, 0, 0, 196, 197, 5, 12, 0, 0, 197, 198, 5, 7, 0, 0, 198, 199, 3, 46, 23, 0, 199, 200, 5, 8, 0, 0, 200, 201, 3, 42, 21, 0, 201, 33, 1, 0, 0, 0, 202, 203, 5, 13, 0, 0, 203, 205, 5, 7, 0, 0, 204, 206, 3, 18, 9, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 5, 1, 0, 0, 208, 210, 3, 46, 23, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 5, 1, 0, 0, 212, 214, 3, 46, 23, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 8, 0, 0, 216, 217, 3, 42, 21, 0, 217, 35, 1, 0, 0, 0, 218, 219, 5, 14, 0, 0, 219, 220, 3, 44, 22, 0, 220, 221, 5, 12, 0, 0, 221, 222, 5, 7, 0, 0, 222, 223, 3, 46, 23, 0, 223, 224, 5, 8, 0, 0, 224, 225, 5, 1, 0, 0, 225, 37, 1, 0, 0, 0, 226, 227, 5, 15, 0, 0, 227, 39, 1, 0, 0, 0, 228, 229, 5, 16, 0, 0, 229, 41, 1, 0, 0, 0, 230, 234, 3, 44, 22, 0, 231, 234, 3, 18, 9, 0, 232, 234, 5, 1, 0, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 43, 1, 0, 0, 0, 235, 239, 5, 2, 0, 0, 236, 238, 3, 18, 9, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 3, 0, 0, 243, 45, 1, 0, 0, 0, 244, 245, 6, 23, -1, 0, 245, 246, 5, 7, 0, 0, 246, 247, 3, 46, 23, 0, 247, 248, 5, 8, 0, 0, 248, 256, 1, 0, 0, 0, 249, 250, 7, 2, 0, 0, 250, 256, 3, 46, 23, 13, 251, 252, 7, 3, 0, 0, 252, 256, 3, 46, 23, 12, 253, 256, 3, 48, 24, 0, 254, 256, 3, 50, 25, 0, 255, 244, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 300, 1, 0, 0, 0, 257, 258, 10, 11, 0, 0, 258, 259, 7, 4, 0, 0, 259, 299, 3, 46, 23, 12, 260, 261, 10, 10, 0, 0, 261, 262, 7, 5, 0, 0, 262, 299, 3, 46, 23, 11, 263, 264, 10, 9, 0, 0, 264, 265, 7, 6, 0, 0, 265, 299, 3, 46, 23, 10, 266, 267, 10, 8, 0, 0, 267, 268, 7, 7, 0, 0, 268, 299, 3, 46, 23, 9, 269, 270, 10, 7, 0, 0, 270, 271, 5, 35, 0, 0, 271, 299, 3, 46, 23, 8, 272, 273, 10, 6, 0, 0, 273, 274, 5, 36, 0, 0, 274, 299, 3, 46, 23, 7, 275, 276, 10, 5, 0, 0, 276, 277, 5, 37, 0, 0, 277, 299, 3, 46, 23, 6, 278, 279, 10, 4, 0, 0, 279, 280, 7, 8, 0, 0, 280, 299, 3, 46, 23, 5, 281, 282, 10, 3, 0, 0, 282, 283, 5, 9, 0, 0, 283, 299, 3, 46, 23, 4, 284, 285, 10, 16, 0, 0, 285, 287, 5, 7, 0, 0, 286, 288, 3, 56, 28, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 299, 5, 8, 0, 0, 290, 291, 10, 15, 0, 0, 291, 292, 5, 17, 0, 0, 292, 293, 3, 46, 23, 0, 293, 294, 5, 18, 0, 0, 294, 299, 1, 0, 0, 0, 295, 296, 10, 14, 0, 0, 296, 297, 5, 19, 0, 0, 297, 299, 3, 48, 24, 0, 298, 257, 1, 0, 0, 0, 298, 260, 1, 0, 0, 0, 298, 263, 1, 0, 0, 0, 298, 266, 1, 0, 0, 0, 298, 269, 1, 0, 0, 0, 298, 272, 1, 0, 0, 0, 298, 275, 1, 0, 0, 0, 298, 278, 1, 0, 0, 0, 298, 281, 1, 0, 0, 0, 298, 284, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 47, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 56, 0, 0, 304, 49, 1, 0, 0, 0, 305, 310, 3, 52, 26, 0, 306, 310, 5, 47, 0, 0, 307, 310, 5, 48, 0, 0, 308, 310, 5, 49, 0, 0, 309, 305, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 51, 1, 0, 0, 0, 311, 315, 5, 44, 0, 0, 312, 315, 5, 45, 0, 0, 313, 315, 5, 46, 0, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 53, 1, 0, 0, 0, 316, 317, 5, 56, 0, 0, 317, 55, 1, 0, 0, 0, 318, 323, 3, 46, 23, 0, 319, 320, 5, 5, 0, 0, 320, 322, 3, 46, 23, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 57, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 3, 60, 30, 0, 327, 329, 5, 35, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 59, 1, 0, 0, 0, 330, 335, 5, 40, 0, 0, 331, 335, 5, 41, 0, 0, 332, 335, 5, 42, 0, 0, 333, 335, 5, 56, 0, 0, 334, 330, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 61, 1, 0, 0, 0, 31, 65, 70, 77, 82, 91, 107, 110, 118, 122, 147, 151, 155, 166, 174, 181, 189, 194, 205, 209, 213, 233, 239, 255, 287, 298, 300, 309, 314, 323, 328, 334]